
command /heal [<string>]:
    permission: op
    permission message: §cYou don't have permission!
    trigger:
        {features::commands::enabled} is true
        if arg-1 is set:
            set {_p} to arg-1 parsed as player
        else:
            set {_p} to player
        if {_p} isn't set:
            send "§cNo player was found for '%arg-1%'"
            exit
        heal {_p}
        feed {_p}
        set saturation of {_p} to 20
        if player is {_p}:
            send "§7Healed!" to player
        else:
            send "§7Healed §6%{_p}%§7!" to player

on tab complete of "/heal", "/skript:heal":
    set tab completions for position 1 to all players
