
# Effective name
# Get the effective name of an item
# Will return a translate component if no custom name
expression:
    patterns:
        [the] (effective|real) name of %itemstack%
        %itemstack%'s (effective|name) name
    get:
        if name of expr-1 is set:
            return (name of expr-1) + "§r"
        else if component item name of expr-1 isn't "":
            return component item name of expr-1 + "§r"
        else:
            return translate component from translation key of expr-1
