
# gamerules
on load:
    loop all worlds:
        set gamerule playersSleepingPercentage of loop-world to 0
        set gamerule doInsomnia of loop-world to false

# unlock recipes
# send resource pack
on join:
    if {-env::dev} isn't true:
        send resource pack {-env::resourcePack} to player
    unlock recipes all recipes for player

function updateTablist(p:player):
    set {_players} to real online player count
    set {_tps} to placeholder "spark_tps_5s"
    set {_cpu} to placeholder "spark_cpu_system_10s"
    set {_servername} to ("§x§F§F§5§F§1§5&lDev Server" if ({-env::dev} is true) else "§x§0§0§F§F§7§F§lTurtle§x§0§0§D§F§F§F§lRealm")
    set tablist header of {_p} to "                                             %nl%%{_servername}%%nl%%nl%&7Players: %{_players}%%nl%"
    set tablist footer of {_p} to "%nl%&7TPS: %{_tps}% &8- &7CPU: %{_cpu}%%nl%"

on server list ping:
    if {-env::dev} is true:
        set the motd to "§x§F§F§5§F§1§5▓▒░ §8─── §x§D§A§A§5§2§0« §x§0§0§F§F§7§F§lTurtle§x§0§0§D§F§F§F§lRealm §x§D§A§A§5§2§0» §8─── §x§F§F§5§F§1§5░▒▓§r%nl% §8────────── §x§F§F§5§F§1§5ᴅᴇᴠ §8──────────"
    else:
        set the motd to "§x§F§F§5§F§A§5▓▒░ §8─── §x§D§A§A§5§2§0« §x§0§0§F§F§7§F§lTurtle§x§0§0§D§F§F§F§lRealm §x§D§A§A§5§2§0» §8─── §x§F§F§5§F§A§5░▒▓§r%nl% §8────────── §x§F§F§5§F§A§5sᴍᴘ §8──────────"
