
local function getSimpleResult(item:item,amount:integer=1,chance:number=1) :: objects:
    return {_item}, {_amount}, {_chance}

function addSimpleCauldronRecipe(type:string, input:string, results:objects):
    loop ceil((size of {_results::*})/3) times:
        set {-cauldronRecipes::%{_type}%::%{_input}%::%loop-iteration%::item} to (loop-iteration*3-2)th element of {_results::*}
        set {-cauldronRecipes::%{_type}%::%{_input}%::%loop-iteration%::amount} to (loop-iteration*3-1)th element of {_results::*}
        set {-cauldronRecipes::%{_type}%::%{_input}%::%loop-iteration%::chance} to (loop-iteration*3)th element of {_results::*}

when ready to load recipes:
    clear {-cauldronRecipes::*}
    # washing - concrete powder
    addSimpleCauldronRecipe("washing", "minecraft:white_concrete_powder",getSimpleResult(white_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:light_gray_concrete_powder",getSimpleResult(light_gray_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:gray_concrete_powder",getSimpleResult(gray_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:black_concrete_powder",getSimpleResult(black_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:brown_concrete_powder",getSimpleResult(brown_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:red_concrete_powder",getSimpleResult(red_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:orange_concrete_powder",getSimpleResult(orange_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:yellow_concrete_powder",getSimpleResult(yellow_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:lime_concrete_powder",getSimpleResult(lime_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:green_concrete_powder",getSimpleResult(green_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:cyan_concrete_powder",getSimpleResult(cyan_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:light_blue_concrete_powder",getSimpleResult(light_blue_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:blue_concrete_powder",getSimpleResult(blue_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:purple_concrete_powder",getSimpleResult(purple_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:magenta_concrete_powder",getSimpleResult(magenta_concrete))
    addSimpleCauldronRecipe("washing", "minecraft:pink_concrete_powder",getSimpleResult(pink_concrete))
    # washing - wool
    loop ("light_gray","gray","black","brown","red","orange","yellow","lime","green","cyan","light_blue","blue","purple","magenta","pink"):
        addSimpleCauldronRecipe("washing", "minecraft:%loop-value%_wool",getSimpleResult(white wool))
    # washing - stained glass (pane)
    loop ("white","light_gray","gray","black","brown","red","orange","yellow","lime","green","cyan","light_blue","blue","purple","magenta","pink"):
        addSimpleCauldronRecipe("washing", "minecraft:%loop-value%_stained_glass",getSimpleResult(glass))
        addSimpleCauldronRecipe("washing", "minecraft:%loop-value%_stained_glass_pane",getSimpleResult(glass_pane))
    # other washing
    addSimpleCauldronRecipe("washing", "turtle:crushed_raw_iron",(getSimpleResult(iron_nugget,9),getSimpleResult(redstone,1,0.12)))
    addSimpleCauldronRecipe("washing", "turtle:crushed_raw_gold",(getSimpleResult(gold_nugget,9),getSimpleResult(quartz,1,0.5)))
    addSimpleCauldronRecipe("washing", "turtle:crushed_raw_copper",(getSimpleResult((custom item "turtle:copper_nugget"),9),getSimpleResult(clay_ball,1,0.5)))
    addSimpleCauldronRecipe("washing", "minecraft:gravel",(getSimpleResult(flint,1,0.25),getSimpleResult(iron_nugget,1,0.12)))
    addSimpleCauldronRecipe("washing", "minecraft:ice",getSimpleResult(packed_ice))
    addSimpleCauldronRecipe("washing", "minecraft:magma_block",getSimpleResult(stone))
    addSimpleCauldronRecipe("washing", "minecraft:sand",getSimpleResult(clay_ball,1,0.25))
    addSimpleCauldronRecipe("washing", "minecraft:red_sand",(getSimpleResult(gold_nugget,3,0.12),getSimpleResult(dead_bush,1,0.05)))
    addSimpleCauldronRecipe("washing", "minecraft:soul_sand",(getSimpleResult(quartz,4,0.12),getSimpleResult(gold_nugget,1,0.02)))
    # smoking
    addSimpleCauldronRecipe("smoking", "minecraft:rotten_flesh",getSimpleResult(leather))
    # haunting
    addSimpleCauldronRecipe("haunting", "minecraft:lapis_lazuli",(getSimpleResult(prismarine_shard,1,0.75),getSimpleResult(prismarine_crystals,1,0.12)))
    addSimpleCauldronRecipe("haunting", "minecraft:red_mushroom",getSimpleResult(crimson_fungus))
    addSimpleCauldronRecipe("haunting", "minecraft:brown_mushroom",getSimpleResult(warped_fungus))
    addSimpleCauldronRecipe("haunting", "minecraft:potato",getSimpleResult(poisonous_potato))
    addSimpleCauldronRecipe("haunting", "minecraft:brick",getSimpleResult(nether_brick))
    addSimpleCauldronRecipe("haunting", "minecraft:torch",getSimpleResult(soul_torch))
    addSimpleCauldronRecipe("haunting", "minecraft:lantern",getSimpleResult(soul_lantern))
    addSimpleCauldronRecipe("haunting", "minecraft:campfire",getSimpleResult(soul_campfire))
    addSimpleCauldronRecipe("haunting", "minecraft:dirt",getSimpleResult(soul_soil))
    addSimpleCauldronRecipe("haunting", "minecraft:sand",getSimpleResult(soul_sand))
    addSimpleCauldronRecipe("haunting", "minecraft:red_sand",getSimpleResult(soul_sand))
    addSimpleCauldronRecipe("haunting", "minecraft:sweet_berries",getSimpleResult(glow_berries))
    addSimpleCauldronRecipe("haunting", "minecraft:cobblestone",getSimpleResult(blackstone))
    addSimpleCauldronRecipe("haunting", "minecraft:mossy_cobblestone",getSimpleResult(blackstone))
    addSimpleCauldronRecipe("haunting", "minecraft:infested_cobblestone",getSimpleResult(blackstone))
    addSimpleCauldronRecipe("haunting", "minecraft:ink_sac",getSimpleResult(glow_ink_sac))
    addSimpleCauldronRecipe("haunting", "minecraft:stone",getSimpleResult(infested_stone))
    addSimpleCauldronRecipe("haunting", "minecraft:stone_bricks",getSimpleResult(infested_stone_bricks))
    addSimpleCauldronRecipe("haunting", "minecraft:mossy_stone_bricks",getSimpleResult(infested_mossy_stone_bricks))
    addSimpleCauldronRecipe("haunting", "minecraft:cracked_stone_bricks",getSimpleResult(infested_cracked_stone_bricks))
    addSimpleCauldronRecipe("haunting", "minecraft:chiseled_stone_bricks",getSimpleResult(infested_chiseled_stone_bricks))
    addSimpleCauldronRecipe("haunting", "minecraft:deepslate",getSimpleResult(infested_deepslate))
    # blasting
    addSimpleCauldronRecipe("blasting", "minecraft:slime_ball",getSimpleResult(magma_cream,1,0.75))
    # freezing
    addSimpleCauldronRecipe("freezing", "minecraft:water_bucket",getSimpleResult(ice))
    addSimpleCauldronRecipe("freezing", "minecraft:ice",getSimpleResult(packed_ice))
    addSimpleCauldronRecipe("freezing", "minecraft:magma_cream",getSimpleResult(slime_ball,1,0.75))
    addSimpleCauldronRecipe("freezing", "minecraft:magma_block",getSimpleResult(tuff))
    addSimpleCauldronRecipe("freezing", "minecraft:blaze_rod",getSimpleResult(breeze_rod))
