
local function getSimpleResult(item:item,amount:integer=1,chance:number=1) :: objects:
    return {_item}, {_amount}, {_chance}

function addSimpleCauldronRecipe(type:string, input:string, results:objects):
    loop ceil((size of {_results::*})/3) times:
        set {-cauldronRecipes::%{_type}%::%{_input}%::%loop-iteration%::item} to (loop-iteration*3-2)th element of {_results::*}
        set {-cauldronRecipes::%{_type}%::%{_input}%::%loop-iteration%::amount} to (loop-iteration*3-1)th element of {_results::*}
        set {-cauldronRecipes::%{_type}%::%{_input}%::%loop-iteration%::chance} to (loop-iteration*3)th element of {_results::*}

when ready to load recipes:
    clear {-cauldronRecipes::*}
    # washing - concrete powder
    addSimpleCauldronRecipe("washing", "minecraft:white_concrete_powder", getSimpleResult(white concrete))
    addSimpleCauldronRecipe("washing", "minecraft:light_gray_concrete_powder", getSimpleResult(light gray concrete))
    addSimpleCauldronRecipe("washing", "minecraft:gray_concrete_powder", getSimpleResult(gray concrete))
    addSimpleCauldronRecipe("washing", "minecraft:black_concrete_powder", getSimpleResult(black concrete))
    addSimpleCauldronRecipe("washing", "minecraft:brown_concrete_powder", getSimpleResult(brown concrete))
    addSimpleCauldronRecipe("washing", "minecraft:red_concrete_powder", getSimpleResult(red concrete))
    addSimpleCauldronRecipe("washing", "minecraft:orange_concrete_powder", getSimpleResult(orange concrete))
    addSimpleCauldronRecipe("washing", "minecraft:yellow_concrete_powder", getSimpleResult(yellow concrete))
    addSimpleCauldronRecipe("washing", "minecraft:lime_concrete_powder", getSimpleResult(lime concrete))
    addSimpleCauldronRecipe("washing", "minecraft:green_concrete_powder", getSimpleResult(green concrete))
    addSimpleCauldronRecipe("washing", "minecraft:cyan_concrete_powder", getSimpleResult(cyan concrete))
    addSimpleCauldronRecipe("washing", "minecraft:light_blue_concrete_powder", getSimpleResult(light blue concrete))
    addSimpleCauldronRecipe("washing", "minecraft:blue_concrete_powder", getSimpleResult(blue concrete))
    addSimpleCauldronRecipe("washing", "minecraft:purple_concrete_powder", getSimpleResult(purple concrete))
    addSimpleCauldronRecipe("washing", "minecraft:magenta_concrete_powder", getSimpleResult(magenta concrete))
    addSimpleCauldronRecipe("washing", "minecraft:pink_concrete_powder", getSimpleResult(pink concrete))
    # washing - wool
    loop "light_gray", "gray", "black", "brown", "red", "orange", "yellow", "lime", "green", "cyan", "light_blue", "blue", "purple", "magenta", "pink":
        addSimpleCauldronRecipe("washing", "minecraft:%loop-value%_wool", getSimpleResult(white wool))
    # washing - stained glass (pane)
    loop ("white", "light_gray", "gray", "black", "brown", "red", "orange", "yellow", "lime", "green", "cyan", "light_blue", "blue", "purple", "magenta", "pink"):
        addSimpleCauldronRecipe("washing", "minecraft:%loop-value%_stained_glass", getSimpleResult(glass))
        addSimpleCauldronRecipe("washing", "minecraft:%loop-value%_stained_glass_pane", getSimpleResult(glass_pane))
    # other washing
    addSimpleCauldronRecipe("washing", "turtle:crushed_raw_iron", (getSimpleResult(iron nugget, 9), getSimpleResult(redstone, 1, 0.12)))
    addSimpleCauldronRecipe("washing", "turtle:crushed_raw_gold", (getSimpleResult(gold nugget, 9), getSimpleResult(quartz, 1, 0.5)))
    addSimpleCauldronRecipe("washing", "turtle:crushed_raw_copper", (getSimpleResult(custom item "turtle:copper_nugget", 9), getSimpleResult(clay_ball, 1, 0.5)))
    addSimpleCauldronRecipe("washing", "minecraft:gravel", (getSimpleResult(flint, 1, 0.25), getSimpleResult(iron nugget, 1, 0.12)))
    addSimpleCauldronRecipe("washing", "minecraft:ice", getSimpleResult(packed ice))
    addSimpleCauldronRecipe("washing", "minecraft:magma_block", getSimpleResult(stone))
    addSimpleCauldronRecipe("washing", "minecraft:sand", getSimpleResult(clay ball, 1, 0.25))
    addSimpleCauldronRecipe("washing", "minecraft:red_sand", (getSimpleResult(gold nugget, 3, 0.12), getSimpleResult(dead bush, 1, 0.05)))
    addSimpleCauldronRecipe("washing", "minecraft:soul_sand", (getSimpleResult(quartz, 4, 0.12), getSimpleResult(gold nugget, 1, 0.02)))
    # smoking
    addSimpleCauldronRecipe("smoking", "minecraft:rotten_flesh", getSimpleResult(leather))
    # haunting
    addSimpleCauldronRecipe("haunting", "minecraft:lapis_lazuli", (getSimpleResult(prismarine shard, 1, 0.75), getSimpleResult(prismarine crystals, 1, 0.12)))
    addSimpleCauldronRecipe("haunting", "minecraft:red_mushroom", getSimpleResult(crimson fungus))
    addSimpleCauldronRecipe("haunting", "minecraft:brown_mushroom", getSimpleResult(warped fungus))
    addSimpleCauldronRecipe("haunting", "minecraft:potato", getSimpleResult(poisonous potato))
    addSimpleCauldronRecipe("haunting", "minecraft:brick", getSimpleResult(nether brick))
    addSimpleCauldronRecipe("haunting", "minecraft:torch", getSimpleResult(soul torch))
    addSimpleCauldronRecipe("haunting", "minecraft:lantern", getSimpleResult(soul lantern))
    addSimpleCauldronRecipe("haunting", "minecraft:campfire", getSimpleResult(soul campfire))
    addSimpleCauldronRecipe("haunting", "minecraft:dirt", getSimpleResult(soul soil))
    addSimpleCauldronRecipe("haunting", "minecraft:sand", getSimpleResult(soul sand))
    addSimpleCauldronRecipe("haunting", "minecraft:red_sand", getSimpleResult(soul sand))
    addSimpleCauldronRecipe("haunting", "minecraft:sweet_berries", getSimpleResult(glow berries))
    addSimpleCauldronRecipe("haunting", "minecraft:cobblestone", getSimpleResult(blackstone))
    addSimpleCauldronRecipe("haunting", "minecraft:mossy_cobblestone", getSimpleResult(blackstone))
    addSimpleCauldronRecipe("haunting", "minecraft:infested_cobblestone", getSimpleResult(blackstone))
    addSimpleCauldronRecipe("haunting", "minecraft:ink_sac", getSimpleResult(glow ink sac))
    addSimpleCauldronRecipe("haunting", "minecraft:stone", getSimpleResult(infested stone))
    addSimpleCauldronRecipe("haunting", "minecraft:stone_bricks", getSimpleResult(infested stone bricks))
    addSimpleCauldronRecipe("haunting", "minecraft:mossy_stone_bricks", getSimpleResult(infested mossy stone bricks))
    addSimpleCauldronRecipe("haunting", "minecraft:cracked_stone_bricks", getSimpleResult(infested cracked stone bricks))
    addSimpleCauldronRecipe("haunting", "minecraft:chiseled_stone_bricks", getSimpleResult(infested chiseled stone bricks))
    addSimpleCauldronRecipe("haunting", "minecraft:deepslate", getSimpleResult(infested deepslate))
    # blasting
    addSimpleCauldronRecipe("blasting", "minecraft:slime_ball", getSimpleResult(magma cream))
    # freezing
    addSimpleCauldronRecipe("freezing", "minecraft:water_bucket", getSimpleResult(ice))
    addSimpleCauldronRecipe("freezing", "minecraft:ice", getSimpleResult(packed ice))
    addSimpleCauldronRecipe("freezing", "minecraft:magma_cream", getSimpleResult(slime ball))
    addSimpleCauldronRecipe("freezing", "minecraft:magma_block", getSimpleResult(tuff))
    addSimpleCauldronRecipe("freezing", "minecraft:blaze_rod", getSimpleResult(breeze rod))
