
local function getSimpleResult(item:item, amount:integer=1, chance:number=1) :: objects:
    return {_item}, {_amount}, {_chance}

function addSimpleCustomRecipe(type:string, input:string, results:objects):
    loop ceil((size of {_results::*})/3) times:
        set {-customRecipes::%{_type}%::%{_input}%::%loop-iteration%::item} to (loop-iteration*3-2)th element of {_results::*}
        set {-customRecipes::%{_type}%::%{_input}%::%loop-iteration%::amount} to (loop-iteration*3-1)th element of {_results::*}
        set {-customRecipes::%{_type}%::%{_input}%::%loop-iteration%::chance} to (loop-iteration*3)th element of {_results::*}

when ready to load recipes:
    clear {-customRecipes::*}
    # washing - concrete powder
    addSimpleCustomRecipe("washing", "minecraft:white_concrete_powder",getSimpleResult(white_concrete))
    addSimpleCustomRecipe("washing", "minecraft:light_gray_concrete_powder",getSimpleResult(light_gray_concrete))
    addSimpleCustomRecipe("washing", "minecraft:gray_concrete_powder",getSimpleResult(gray_concrete))
    addSimpleCustomRecipe("washing", "minecraft:black_concrete_powder",getSimpleResult(black_concrete))
    addSimpleCustomRecipe("washing", "minecraft:brown_concrete_powder",getSimpleResult(brown_concrete))
    addSimpleCustomRecipe("washing", "minecraft:red_concrete_powder",getSimpleResult(red_concrete))
    addSimpleCustomRecipe("washing", "minecraft:orange_concrete_powder",getSimpleResult(orange_concrete))
    addSimpleCustomRecipe("washing", "minecraft:yellow_concrete_powder",getSimpleResult(yellow_concrete))
    addSimpleCustomRecipe("washing", "minecraft:lime_concrete_powder",getSimpleResult(lime_concrete))
    addSimpleCustomRecipe("washing", "minecraft:green_concrete_powder",getSimpleResult(green_concrete))
    addSimpleCustomRecipe("washing", "minecraft:cyan_concrete_powder",getSimpleResult(cyan_concrete))
    addSimpleCustomRecipe("washing", "minecraft:light_blue_concrete_powder",getSimpleResult(light_blue_concrete))
    addSimpleCustomRecipe("washing", "minecraft:blue_concrete_powder",getSimpleResult(blue_concrete))
    addSimpleCustomRecipe("washing", "minecraft:purple_concrete_powder",getSimpleResult(purple_concrete))
    addSimpleCustomRecipe("washing", "minecraft:magenta_concrete_powder",getSimpleResult(magenta_concrete))
    addSimpleCustomRecipe("washing", "minecraft:pink_concrete_powder",getSimpleResult(pink_concrete))
    # washing - wool
    loop ("light_gray","gray","black","brown","red","orange","yellow","lime","green","cyan","light_blue","blue","purple","magenta","pink"):
        addSimpleCustomRecipe("washing", "minecraft:%loop-value%_wool",getSimpleResult(white wool))
    # washing - stained glass [pane]
    loop ("white","light_gray","gray","black","brown","red","orange","yellow","lime","green","cyan","light_blue","blue","purple","magenta","pink"):
        addSimpleCustomRecipe("washing", "minecraft:%loop-value%_stained_glass",getSimpleResult(glass))
        addSimpleCustomRecipe("washing", "minecraft:%loop-value%_stained_glass_pane",getSimpleResult(glass_pane))
    # other washing
    addSimpleCustomRecipe("washing", "turtle:crushed_raw_iron",(getSimpleResult(iron_nugget,9),getSimpleResult(redstone,1,0.12)))
    addSimpleCustomRecipe("washing", "turtle:crushed_raw_gold",(getSimpleResult(gold_nugget,9),getSimpleResult(quartz,1,0.5)))
    addSimpleCustomRecipe("washing", "turtle:crushed_raw_copper",(getSimpleResult(copper_nugget,9),getSimpleResult(clay_ball,1,0.5)))
    addSimpleCustomRecipe("washing", "minecraft:gravel",(getSimpleResult(flint,1,0.25),getSimpleResult(iron_nugget,1,0.12)))
    addSimpleCustomRecipe("washing", "minecraft:ice",getSimpleResult(packed_ice))
    addSimpleCustomRecipe("washing", "minecraft:magma_block",getSimpleResult(stone))
    addSimpleCustomRecipe("washing", "minecraft:sand",getSimpleResult(clay_ball,1,0.25))
    addSimpleCustomRecipe("washing", "minecraft:red_sand",(getSimpleResult(gold_nugget,3,0.12),getSimpleResult(dead_bush,1,0.05)))
    addSimpleCustomRecipe("washing", "minecraft:soul_sand",(getSimpleResult(quartz,4,0.12),getSimpleResult(gold_nugget,1,0.02)))
    # smoking
    addSimpleCustomRecipe("smoking", "minecraft:rotten_flesh",getSimpleResult(leather))
    # haunting
    addSimpleCustomRecipe("haunting", "minecraft:lapis_lazuli",(getSimpleResult(prismarine_shard,1,0.75),getSimpleResult(prismarine_crystals,1,0.12)))
    addSimpleCustomRecipe("haunting", "minecraft:red_mushroom",getSimpleResult(crimson_fungus))
    addSimpleCustomRecipe("haunting", "minecraft:brown_mushroom",getSimpleResult(warped_fungus))
    addSimpleCustomRecipe("haunting", "minecraft:potato",getSimpleResult(poisonous_potato))
    addSimpleCustomRecipe("haunting", "minecraft:brick",getSimpleResult(nether_brick))
    addSimpleCustomRecipe("haunting", "minecraft:torch",getSimpleResult(soul_torch))
    addSimpleCustomRecipe("haunting", "minecraft:lantern",getSimpleResult(soul_lantern))
    addSimpleCustomRecipe("haunting", "minecraft:campfire",getSimpleResult(soul_campfire))
    addSimpleCustomRecipe("haunting", "minecraft:dirt",getSimpleResult(soul_soil))
    addSimpleCustomRecipe("haunting", "minecraft:sand",getSimpleResult(soul_sand))
    addSimpleCustomRecipe("haunting", "minecraft:red_sand",getSimpleResult(soul_sand))
    addSimpleCustomRecipe("haunting", "minecraft:sweet_berries",getSimpleResult(glow_berries))
    addSimpleCustomRecipe("haunting", "minecraft:cobblestone",getSimpleResult(blackstone))
    addSimpleCustomRecipe("haunting", "minecraft:mossy_cobblestone",getSimpleResult(blackstone))
    addSimpleCustomRecipe("haunting", "minecraft:infested_cobblestone",getSimpleResult(blackstone))
    addSimpleCustomRecipe("haunting", "minecraft:ink_sac",getSimpleResult(glow_ink_sac))
    addSimpleCustomRecipe("haunting", "minecraft:stone",getSimpleResult(infested_stone))
    addSimpleCustomRecipe("haunting", "minecraft:stone_bricks",getSimpleResult(infested_stone_bricks))
    addSimpleCustomRecipe("haunting", "minecraft:mossy_stone_bricks",getSimpleResult(infested_mossy_stone_bricks))
    addSimpleCustomRecipe("haunting", "minecraft:cracked_stone_bricks",getSimpleResult(infested_cracked_stone_bricks))
    addSimpleCustomRecipe("haunting", "minecraft:chiseled_stone_bricks",getSimpleResult(infested_chiseled_stone_bricks))
    addSimpleCustomRecipe("haunting", "minecraft:deepslate",getSimpleResult(infested_deepslate))
    # blasting
    addSimpleCustomRecipe("blasting", "minecraft:slime_ball",getSimpleResult(magma_cream,1,0.75))
    # freezing
    addSimpleCustomRecipe("freezing", "minecraft:water_bucket",getSimpleResult(ice))
    addSimpleCustomRecipe("freezing", "minecraft:ice",getSimpleResult(packed_ice))
    addSimpleCustomRecipe("freezing", "minecraft:magma_cream",getSimpleResult(slime_ball,1,0.75))
    addSimpleCustomRecipe("freezing", "minecraft:magma_block",getSimpleResult(tuff))
    addSimpleCustomRecipe("freezing", "minecraft:blaze_rod",getSimpleResult(breeze_rod))
    addSimpleCustomRecipe("freezing", "minecraft:milk_bucket",getSimpleResult((custom item "turtle:cheese")))

    # pressing - custom
    addSimpleCustomRecipe("pressing", "minecraft:obsidian",(getSimpleResult((custom item "turtle:powdered_obsidian")),getSimpleResult(obsidian,1,0.85)))
    addSimpleCustomRecipe("pressing", "minecraft:cactus",(getSimpleResult(green_dye),getSimpleResult(green_dye,1,0.75),getSimpleResult(slime_ball,1,0.25)))
    # pressing - standard
    addSimpleCustomRecipe("pressing", "minecraft:sugar_cane",getSimpleResult(paper))
    addSimpleCustomRecipe("pressing", "minecraft:dirt",getSimpleResult(dirt_path))
    addSimpleCustomRecipe("pressing", "minecraft:allium",(getSimpleResult(magenta_dye,2),getSimpleResult(purple_dye,2,0.1),getSimpleResult(pink_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:azure_bluet",(getSimpleResult(light_gray_dye,2),getSimpleResult(white_dye,2,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:blue_orchid",(getSimpleResult(light_blue_dye,2),getSimpleResult(light_gray_dye,1,0.05)))
    addSimpleCustomRecipe("pressing", "minecraft:cornflower",getSimpleResult(blue_dye,2))
    addSimpleCustomRecipe("pressing", "minecraft:dandelion",(getSimpleResult(yellow_dye,2),getSimpleResult(yellow_dye,1,0.05)))
    addSimpleCustomRecipe("pressing", "minecraft:lilac",(getSimpleResult(magenta_dye,3),getSimpleResult(magenta_dye,1,0.25),getSimpleResult(purple_dye,1,0.25)))
    addSimpleCustomRecipe("pressing", "minecraft:lily_of_the_valley",(getSimpleResult(white_dye,2),getSimpleResult(lime_dye,1,0.1),getSimpleResult(white_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:orange_tulip",(getSimpleResult(orange_dye,2),getSimpleResult(lime_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:oxeye_daisy",(getSimpleResult(light_gray_dye,2),getSimpleResult(white_dye,1,0.2),getSimpleResult(yellow_dye,1,0.05)))
    addSimpleCustomRecipe("pressing", "minecraft:peony",(getSimpleResult(pink_dye,3),getSimpleResult(magenta_dye,1,0.25),getSimpleResult(pink_dye,1,0.25)))
    addSimpleCustomRecipe("pressing", "minecraft:pink_tulip",(getSimpleResult(pink_dye,2),getSimpleResult(lime_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:poppy",(getSimpleResult(red_dye,2),getSimpleResult(green_dye,1,0.05)))
    addSimpleCustomRecipe("pressing", "minecraft:red_tulip",(getSimpleResult(red_dye,2),getSimpleResult(lime_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:rose_bush",(getSimpleResult(red_dye,3),getSimpleResult(green_dye,1,0.05),getSimpleResult(red_dye,1,0.25)))
    addSimpleCustomRecipe("pressing", "minecraft:sunflower",(getSimpleResult(yellow_dye,3),getSimpleResult(orange_dye,1,0.25),getSimpleResult(yellow_dye,1,0.25)))
    addSimpleCustomRecipe("pressing", "minecraft:white_tulip",(getSimpleResult(white_dye,2),getSimpleResult(lime_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:wither_rose",(getSimpleResult(black_dye,2),getSimpleResult(black_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:beetroot",(getSimpleResult(red_dye,2),getSimpleResult(beetroot_seeds,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:bone",(getSimpleResult(bone_meal,3),getSimpleResult(white_dye,1,0.25),getSimpleResult(bone_meal,3,0.25)))
    addSimpleCustomRecipe("pressing", "minecraft:bone_meal",(getSimpleResult(white_dye,2),getSimpleResult(light_gray_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:calcite",getSimpleResult(bone_meal,1,0.12))
    addSimpleCustomRecipe("pressing", "minecraft:charcoal",(getSimpleResult(black_dye,1),getSimpleResult(gray_dye,2),getSimpleResult(gray_dye,2,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:coal",(getSimpleResult(black_dye,1),getSimpleResult(gray_dye,2),getSimpleResult(gray_dye,2,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:cocoa_beans",(getSimpleResult(brown_dye,2),getSimpleResult(brown_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:ink_sac",(getSimpleResult(black_dye,2),getSimpleResult(gray_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:lapis_lazuli",(getSimpleResult(blue_dye,2),getSimpleResult(blue_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:sea_pickle",(getSimpleResult(lime_dye,2),getSimpleResult(green_dye,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:fern",(getSimpleResult(green_dye,1),getSimpleResult(wheat_seeds,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:large_fern",(getSimpleResult(green_dye,2),getSimpleResult(green_dye,1,0.5),getSimpleResult(wheat_seeds,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:grass",getSimpleResult(wheat_seeds,1,0.25))
    addSimpleCustomRecipe("pressing", "minecraft:tall_grass",getSimpleResult(wheat_seeds,1,0.5))
    addSimpleCustomRecipe("pressing", "minecraft:stone",getSimpleResult(cobblestone))
    addSimpleCustomRecipe("pressing", "minecraft:deepslate",getSimpleResult(cobbled_deepslate))
    addSimpleCustomRecipe("pressing", "minecraft:cobblestone",getSimpleResult(gravel))
    addSimpleCustomRecipe("pressing", "minecraft:gravel",(getSimpleResult(sand),getSimpleResult(flint,1,0.1),getSimpleResult(clay_ball,1,0.05)))
    addSimpleCustomRecipe("pressing", "minecraft:sandstone",getSimpleResult(sand))
    addSimpleCustomRecipe("pressing", "minecraft:terracotta",getSimpleResult(red_sand))
    addSimpleCustomRecipe("pressing", "minecraft:andesite",getSimpleResult(cobblestone))
    addSimpleCustomRecipe("pressing", "minecraft:granite",getSimpleResult(red_sand))
    addSimpleCustomRecipe("pressing", "minecraft:diorite",getSimpleResult(quartz,1,0.25))
    addSimpleCustomRecipe("pressing", "minecraft:tuff",(getSimpleResult(flint,1,0.25),getSimpleResult(gold_nugget,1,0.1),getSimpleResult(copper_nugget,1,0.1),getSimpleResult(iron_nugget,1,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:clay",(getSimpleResult(clay_ball,3),getSimpleResult(clay_ball,1,0.5)))
    addSimpleCustomRecipe("pressing", "minecraft:dripstone_block",getSimpleResult(clay_ball))
    addSimpleCustomRecipe("pressing", "minecraft:glowstone",(getSimpleResult(glowstone_dust,3),getSimpleResult(glowstone_dust,1,0.5)))
    loop "white","light_gray","gray","black","brown","red","orange","yellow","lime","green","cyan","light_blue","blue","purple","magenta","pink":
        addSimpleCustomRecipe("pressing", "minecraft:%loop-value%_wool",(getSimpleResult(string item,2),getSimpleResult(string item,1,0.5)))
    addSimpleCustomRecipe("pressing", "minecraft:blaze_rod",(getSimpleResult(blaze_powder,3),getSimpleResult(blaze_powder,3,0.25)))
    addSimpleCustomRecipe("pressing", "minecraft:amethyst_cluster",(getSimpleResult(amethyst_shard,7),getSimpleResult(amethyst_shard,1,0.5)))
    addSimpleCustomRecipe("pressing", "minecraft:block_of_amethyst",(getSimpleResult(amethyst_shard,3),getSimpleResult(amethyst_shard,1,0.5)))
    addSimpleCustomRecipe("pressing", "minecraft:prismarine_crystals",(getSimpleResult(quartz,1),getSimpleResult(quartz,2,0.5),getSimpleResult(glowstone_dust,2,0.1)))
    addSimpleCustomRecipe("pressing", "minecraft:nether_wart_block",getSimpleResult(nether_wart,1,0.25))
    addSimpleCustomRecipe("pressing", "minecraft:diamond_horse_armor",(getSimpleResult(diamond,1),getSimpleResult(leather,2,0.5),getSimpleResult(diamond,3,0.1),getSimpleResult(string item,2,0.25)))
    addSimpleCustomRecipe("pressing", "minecraft:golden_horse_armor",(getSimpleResult(gold_ingot,2),getSimpleResult(leather,2,0.5),getSimpleResult(gold_ingot,2,0.5),getSimpleResult(string item,2,0.25),getSimpleResult(gold_nugget,8,0.25)))
    addSimpleCustomRecipe("pressing", "minecraft:iron_horse_armor",(getSimpleResult(iron_ingot,2),getSimpleResult(leather,2,0.5),getSimpleResult(iron_ingot,2,0.5),getSimpleResult(string item,2,0.25),getSimpleResult(iron_nugget,8,0.25)))
    addSimpleCustomRecipe("pressing", "minecraft:leather_horse_armor",(getSimpleResult(leather,4),getSimpleResult(leather,2,0.5),getSimpleResult(string item,2,0.25)))
    addSimpleCustomRecipe("pressing", "minecraft:saddle",(getSimpleResult(leather,2),getSimpleResult(leather,2,0.5)))
    addSimpleCustomRecipe("pressing", "minecraft:raw_copper_block",(getSimpleResult((custom item "turtle:crushed_raw_copper"),9),getSimpleResult((custom item "turtle:experience_nugget"),9,0.75)))
    addSimpleCustomRecipe("pressing", "minecraft:raw_gold_block",(getSimpleResult((custom item "turtle:crushed_raw_gold"),9),getSimpleResult((custom item "turtle:experience_nugget"),9,0.75)))
    addSimpleCustomRecipe("pressing", "minecraft:raw_iron_block",(getSimpleResult((custom item "turtle:crushed_raw_iron"),9),getSimpleResult((custom item "turtle:experience_nugget"),9,0.75)))
    addSimpleCustomRecipe("pressing", "minecraft:raw_copper",(getSimpleResult((custom item "turtle:crushed_raw_copper"),1),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75)))
    addSimpleCustomRecipe("pressing", "minecraft:raw_gold",(getSimpleResult((custom item "turtle:crushed_raw_gold"),1),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75)))
    addSimpleCustomRecipe("pressing", "minecraft:raw_iron",(getSimpleResult((custom item "turtle:crushed_raw_iron"),1),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75)))
    addSimpleCustomRecipe("pressing", "minecraft:coal_ore",(getSimpleResult(coal,1),getSimpleResult(coal,1,0.75),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobblestone,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:deepslate_coal_ore",(getSimpleResult(coal,1),getSimpleResult(coal,1,0.75),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobbled_deepslate,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:copper_ore",(getSimpleResult((custom item "turtle:crushed_raw_copper"),5),getSimpleResult((custom item "turtle:crushed_raw_copper"),1,0.25),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobblestone,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:deepslate_copper_ore",(getSimpleResult((custom item "turtle:crushed_raw_copper"),7),getSimpleResult((custom item "turtle:crushed_raw_copper"),1,0.25),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobbled_deepslate,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:iron_ore",(getSimpleResult((custom item "turtle:crushed_raw_iron"),1),getSimpleResult((custom item "turtle:crushed_raw_iron"),1,0.75),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobblestone,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:deepslate_iron_ore",(getSimpleResult((custom item "turtle:crushed_raw_iron"),2),getSimpleResult((custom item "turtle:crushed_raw_iron"),1,0.75),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobbled_deepslate,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:gold_ore",(getSimpleResult((custom item "turtle:crushed_raw_gold"),1),getSimpleResult((custom item "turtle:crushed_raw_gold"),1,0.75),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobblestone,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:deepslate_gold_ore",(getSimpleResult((custom item "turtle:crushed_raw_gold"),2),getSimpleResult((custom item "turtle:crushed_raw_gold"),1,0.25),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobbled_deepslate,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:diamond_ore",(getSimpleResult(diamond,2),getSimpleResult(diamond,1,0.75),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobblestone,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:deepslate_diamond_ore",(getSimpleResult(diamond,2),getSimpleResult(diamond,1,0.25),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobbled_deepslate,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:emerald_ore",(getSimpleResult(emerald,1),getSimpleResult(emerald,1,0.75),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobblestone,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:deepslate_emerald_ore",(getSimpleResult(emerald,2),getSimpleResult(emerald,1,0.25),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobbled_deepslate,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:lapis_lazuli_ore",(getSimpleResult(lapis_lazuli,10),getSimpleResult(lapis_lazuli,1,0.5),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobblestone,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:deepslate_lapis_lazuli_ore",(getSimpleResult(lapis_lazuli,12),getSimpleResult(lapis_lazuli,1,0.5),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobbled_deepslate,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:redstone_ore",(getSimpleResult(redstone,6),getSimpleResult(redstone,1,0.5),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobblestone,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:deepslate_redstone_ore",(getSimpleResult(redstone,7),getSimpleResult(redstone,1,0.5),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(cobbled_deepslate,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:nether_gold_ore",(getSimpleResult(gold_nugget,18),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(netherrack,1,0.12)))
    addSimpleCustomRecipe("pressing", "minecraft:nether_quartz_ore",(getSimpleResult(quartz,2),getSimpleResult((custom item "turtle:experience_nugget"),1,0.75),getSimpleResult(netherrack,1,0.12)))

    # voiding
    addSimpleCustomRecipe("voiding", "minecraft:apple", getSimpleResult(chorus_fruit))
    addSimpleCustomRecipe("voiding", "minecraft:cobblestone", getSimpleResult(end_stone))
    addSimpleCustomRecipe("voiding", "minecraft:mossy_cobblestone", getSimpleResult(end_stone))
    addSimpleCustomRecipe("voiding", "minecraft:stone_bricks", getSimpleResult(end_stone_bricks))
    addSimpleCustomRecipe("voiding", "minecraft:mossy_stone_bricks", getSimpleResult(end_stone_bricks))
    addSimpleCustomRecipe("voiding", "minecraft:cracked_stone_bricks", getSimpleResult(end_stone_bricks))
    addSimpleCustomRecipe("voiding", "minecraft:stone_brick_stairs", getSimpleResult(end_stone_brick_stairs))
    addSimpleCustomRecipe("voiding", "minecraft:mossy_stone_brick_stairs", getSimpleResult(end_stone_brick_stairs))
    addSimpleCustomRecipe("voiding", "minecraft:stone_brick_slab", getSimpleResult(end_stone_brick_slab))
    addSimpleCustomRecipe("voiding", "minecraft:mossy_stone_brick_slab", getSimpleResult(end_stone_brick_slab))
    addSimpleCustomRecipe("voiding", "minecraft:stone_brick_wall", getSimpleResult(end_stone_brick_wall))
    addSimpleCustomRecipe("voiding", "minecraft:mossy_stone_brick_wall", getSimpleResult(end_stone_brick_wall))
    addSimpleCustomRecipe("voiding", "minecraft:egg", getSimpleResult(ender_pearl))
    addSimpleCustomRecipe("voiding", "minecraft:brown_egg", getSimpleResult(ender_pearl))
    addSimpleCustomRecipe("voiding", "minecraft:blue_egg", getSimpleResult(ender_pearl))
    addSimpleCustomRecipe("voiding", "minecraft:honey_bottle", getSimpleResult(dragon_breath))
