
import:
    org.bukkit.event.block.CampfireStartEvent

# dont allow haunting recipes in normal campfires
on CampfireStartEvent:
    event.getRecipe().getGroup() is "haunting"
    event.getBlock() is a campfire
    event.setTotalCookTime(2147483647)

when ready to load recipes:
    register campfire recipe:
        id: "turtle:haunt_lapis"
        input: lapis lazuli
        result: prismarine shard
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_red_mushroom"
        input: red mushroom
        result: crimson fungus
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_brown_mushroom"
        input: brown mushroom
        result: warped fungus
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_potato"
        input: potato
        result: poisonous potato
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_brick"
        input: brick
        result: nether brick
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_campfire"
        input: campfire
        result: soul campfire
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_lantern"
        input: lantern
        result: soul lantern
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_torch"
        input: torch
        result: soul torch
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_dirt"
        input: material choice of (tag values of block tag "dirt")
        result: soul soil
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_sand"
        input: material choice of (sand, red sand)
        result: soul sand
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_sweet_berries"
        input: sweet berries
        result: glow berries
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_cobblestone"
        input: material choice of (cobblestone, mossy cobblestone)
        result: blackstone
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_ink_sac"
        input: ink sac
        result: glow ink sac
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_stone"
        input: stone
        result: infested stone
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_stone_bricks"
        input: stone bricks
        result: infested stone bricks
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_mossy_stone_bricks"
        input: mossy stone bricks
        result: infested mossy stone bricks
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_cracked_stone_bricks"
        input: cracked stone bricks
        result: infested cracked stone bricks
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_chiseled_stone_bricks"
        input: chiseled stone bricks
        result: infested chiseled stone bricks
        group: "haunting"
        cooktime: 10 seconds
    register campfire recipe:
        id: "turtle:haunt_deepslate"
        input: deepslate
        result: infested deepslate
        group: "haunting"
        cooktime: 10 seconds
