
local function getSimpleResult(item:itemtype,amount:integer=1,chance:number=1) :: objects:
    return {_item}, {_amount}, {_chance}

function addPressingRecipe(input:string, results:objects):
    loop ceil((size of {_results::*})/3) times:
        set {-pressingRecipes::%{_input}%::%loop-iteration%::item} to (loop-iteration*3-2)th element of {_results::*}
        set {-pressingRecipes::%{_input}%::%loop-iteration%::amount} to (loop-iteration*3-1)th element of {_results::*}
        set {-pressingRecipes::%{_input}%::%loop-iteration%::chance} to (loop-iteration*3)th element of {_results::*}

when ready to load recipes:
    clear {-pressingRecipes::*}
    # custom
    addPressingRecipe("minecraft:obsidian", (getSimpleResult(custom item "turtle:powdered_obsidian"), getSimpleResult(obsidian, 1, 0.85)))
    # standard
    addPressingRecipe("minecraft:sugar_cane", getSimpleResult(paper))
    addPressingRecipe("minecraft:dirt", getSimpleResult(dirt_path))
    addPressingRecipe("minecraft:allium", (getSimpleResult(magenta_dye, 2), getSimpleResult(purple_dye, 2, 0.1), getSimpleResult(pink_dye, 1, 0.1)))
    addPressingRecipe("minecraft:azure_bluet", (getSimpleResult(light_gray_dye, 2), getSimpleResult(white_dye, 2, 0.1)))
    addPressingRecipe("minecraft:blue_orchid", (getSimpleResult(light_blue_dye, 2), getSimpleResult(light_gray_dye, 1, 0.05)))
    addPressingRecipe("minecraft:cornflower", getSimpleResult(blue_dye, 2))
    addPressingRecipe("minecraft:dandelion", (getSimpleResult(yellow_dye, 2), getSimpleResult(yellow_dye, 1, 0.05)))
    addPressingRecipe("minecraft:lilac", (getSimpleResult(magenta_dye, 3), getSimpleResult(magenta_dye, 1, 0.25), getSimpleResult(purple_dye, 1, 0.25)))
    addPressingRecipe("minecraft:lily_of_the_valley", (getSimpleResult(white_dye, 2), getSimpleResult(lime_dye, 1, 0.1), getSimpleResult(white_dye, 1, 0.1)))
    addPressingRecipe("minecraft:orange_tulip", (getSimpleResult(orange_dye, 2), getSimpleResult(lime_dye, 1, 0.1)))
    addPressingRecipe("minecraft:oxeye_daisy", (getSimpleResult(light_gray_dye, 2), getSimpleResult(white_dye, 1, 0.2), getSimpleResult(yellow_dye, 1, 0.05)))
    addPressingRecipe("minecraft:peony", (getSimpleResult(pink_dye, 3), getSimpleResult(magenta_dye, 1, 0.25), getSimpleResult(pink_dye, 1, 0.25)))
    addPressingRecipe("minecraft:pink_tulip", (getSimpleResult(pink_dye, 2), getSimpleResult(lime_dye, 1, 0.1)))
    addPressingRecipe("minecraft:poppy", (getSimpleResult(red_dye, 2), getSimpleResult(green_dye, 1, 0.05)))
    addPressingRecipe("minecraft:red_tulip", (getSimpleResult(red_dye, 2), getSimpleResult(lime_dye, 1, 0.1)))
    addPressingRecipe("minecraft:rose_bush", (getSimpleResult(red_dye, 3), getSimpleResult(green_dye, 1, 0.05), getSimpleResult(red_dye, 1, 0.25)))
    addPressingRecipe("minecraft:sunflower", (getSimpleResult(yellow_dye, 3), getSimpleResult(orange_dye, 1, 0.25), getSimpleResult(yellow_dye, 1, 0.25)))
    addPressingRecipe("minecraft:white_tulip", (getSimpleResult(white_dye, 2), getSimpleResult(lime_dye, 1, 0.1)))
    addPressingRecipe("minecraft:wither_rose", (getSimpleResult(black_dye, 2), getSimpleResult(black_dye, 1, 0.1)))
    addPressingRecipe("minecraft:beetroot", (getSimpleResult(red_dye, 2), getSimpleResult(beetroot_seeds, 1, 0.1)))
    addPressingRecipe("minecraft:bone", (getSimpleResult(bone_meal, 3), getSimpleResult(white_dye, 1, 0.25), getSimpleResult(bone_meal, 3, 0.25)))
    addPressingRecipe("minecraft:bone_meal", (getSimpleResult(white_dye, 2), getSimpleResult(light_gray_dye, 1, 0.1)))
    addPressingRecipe("minecraft:cactus", (getSimpleResult(green_dye, 2), getSimpleResult(green_dye, 1, 0.1)))
    addPressingRecipe("minecraft:calcite", getSimpleResult(bone_meal, 1, 0.12))
    addPressingRecipe("minecraft:charcoal", (getSimpleResult(black_dye, 1), getSimpleResult(gray_dye, 2), getSimpleResult(gray_dye, 2, 0.1)))
    addPressingRecipe("minecraft:coal", (getSimpleResult(black_dye, 1), getSimpleResult(gray_dye, 2), getSimpleResult(gray_dye, 2, 0.1)))
    addPressingRecipe("minecraft:cocoa_beans", (getSimpleResult(brown_dye, 2), getSimpleResult(brown_dye, 1, 0.1)))
    addPressingRecipe("minecraft:ink_sac", (getSimpleResult(black_dye, 2), getSimpleResult(gray_dye, 1, 0.1)))
    addPressingRecipe("minecraft:lapis_lazuli", (getSimpleResult(blue_dye, 2), getSimpleResult(blue_dye, 1, 0.1)))
    addPressingRecipe("minecraft:sea_pickle", (getSimpleResult(lime_dye, 2), getSimpleResult(green_dye, 1, 0.1)))
    addPressingRecipe("minecraft:fern", (getSimpleResult(green_dye, 1), getSimpleResult(wheat_seeds, 1, 0.1)))
    addPressingRecipe("minecraft:large_fern", (getSimpleResult(green_dye, 2), getSimpleResult(green_dye, 1, 0.5), getSimpleResult(wheat_seeds, 1, 0.1)))
    addPressingRecipe("minecraft:grass", getSimpleResult(wheat_seeds, 1, 0.25))
    addPressingRecipe("minecraft:tall_grass", getSimpleResult(wheat_seeds, 1, 0.5))
    addPressingRecipe("minecraft:cobblestone", getSimpleResult(gravel))
    addPressingRecipe("minecraft:gravel", (getSimpleResult(sand), getSimpleResult(flint, 1, 0.1), getSimpleResult(clay_ball, 1, 0.05)))
    addPressingRecipe("minecraft:sandstone", getSimpleResult(sand))
    addPressingRecipe("minecraft:terracotta", getSimpleResult(red_sand))
    addPressingRecipe("minecraft:andesite", getSimpleResult(cobblestone))
    addPressingRecipe("minecraft:granite", getSimpleResult(red_sand))
    addPressingRecipe("minecraft:diorite", getSimpleResult(quartz, 1, 0.25))
    addPressingRecipe("minecraft:tuff", (getSimpleResult(flint, 1, 0.25), getSimpleResult(gold_nugget, 1, 0.1), getSimpleResult(custom item "turtle:copper_nugget", 1, 0.1), getSimpleResult(iron_nugget, 1, 0.1)))
    addPressingRecipe("minecraft:clay", (getSimpleResult(clay_ball, 3), getSimpleResult(clay_ball, 1, 0.5)))
    addPressingRecipe("minecraft:dripstone_block", getSimpleResult(clay_ball))
    addPressingRecipe("minecraft:glowstone", (getSimpleResult(glowstone_dust, 3), getSimpleResult(glowstone_dust, 1, 0.5)))
    loop "white", "light_gray", "gray", "black", "brown", "red", "orange", "yellow", "lime", "green", "cyan", "light_blue", "blue", "purple", "magenta", "pink":
        addPressingRecipe("minecraft:%loop-value%_wool", (getSimpleResult(string item,2),getSimpleResult(string item,1,0.5)))
    addPressingRecipe("minecraft:blaze_rod", (getSimpleResult(blaze_powder, 3), getSimpleResult(blaze_powder, 3, 0.25)))
    addPressingRecipe("minecraft:amethyst_cluster", (getSimpleResult(amethyst_shard, 7), getSimpleResult(amethyst_shard, 1, 0.5)))
    addPressingRecipe("minecraft:block_of_amethyst", (getSimpleResult(amethyst_shard, 3), getSimpleResult(amethyst_shard, 1, 0.5)))
    addPressingRecipe("minecraft:prismarine_crystals", (getSimpleResult(quartz, 1), getSimpleResult(quartz, 2, 0.5), getSimpleResult(glowstone_dust, 2, 0.1)))
    addPressingRecipe("minecraft:nether_wart_block", getSimpleResult(nether_wart, 1, 0.25))
    addPressingRecipe("minecraft:diamond_horse_armor", (getSimpleResult(diamond, 1), getSimpleResult(leather, 2, 0.5), getSimpleResult(diamond, 3, 0.1), getSimpleResult(string item, 2, 0.25)))
    addPressingRecipe("minecraft:golden_horse_armor", (getSimpleResult(gold_ingot, 2), getSimpleResult(leather, 2, 0.5), getSimpleResult(gold_ingot, 2, 0.5), getSimpleResult(string item, 2, 0.25), getSimpleResult(gold_nugget, 8, 0.25)))
    addPressingRecipe("minecraft:iron_horse_armor", (getSimpleResult(iron_ingot, 2), getSimpleResult(leather, 2, 0.5), getSimpleResult(iron_ingot, 2, 0.5), getSimpleResult(string item, 2, 0.25), getSimpleResult(iron_nugget, 8, 0.25)))
    addPressingRecipe("minecraft:leather_horse_armor", (getSimpleResult(leather, 4), getSimpleResult(leather, 2, 0.5), getSimpleResult(string item, 2, 0.25)))
    addPressingRecipe("minecraft:saddle", (getSimpleResult(leather, 2), getSimpleResult(leather, 2, 0.5)))
    addPressingRecipe("minecraft:raw_copper_block", (getSimpleResult(custom item "turtle:crushed_raw_copper", 9), getSimpleResult(custom item "turtle:experience_nugget", 9, 0.75)))
    addPressingRecipe("minecraft:raw_gold_block", (getSimpleResult(custom item "turtle:crushed_raw_gold", 9), getSimpleResult(custom item "turtle:experience_nugget", 9, 0.75)))
    addPressingRecipe("minecraft:raw_iron_block", (getSimpleResult(custom item "turtle:crushed_raw_iron", 9), getSimpleResult(custom item "turtle:experience_nugget", 9, 0.75)))
    addPressingRecipe("minecraft:raw_copper", (getSimpleResult(custom item "turtle:crushed_raw_copper", 1), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75)))
    addPressingRecipe("minecraft:raw_gold", (getSimpleResult(custom item "turtle:crushed_raw_gold", 1), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75)))
    addPressingRecipe("minecraft:raw_iron", (getSimpleResult(custom item "turtle:crushed_raw_iron", 1), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75)))
    addPressingRecipe("minecraft:coal_ore", (getSimpleResult(coal, 1), getSimpleResult(coal, 1, 0.75), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobblestone, 1, 0.12)))
    addPressingRecipe("minecraft:deepslate_coal_ore", (getSimpleResult(coal, 1), getSimpleResult(coal, 1, 0.75), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobbled_deepslate, 1, 0.12)))
    addPressingRecipe("minecraft:copper_ore", (getSimpleResult(custom item "turtle:crushed_raw_copper", 5), getSimpleResult(custom item "turtle:crushed_raw_copper", 1, 0.25), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobblestone, 1, 0.12)))
    addPressingRecipe("minecraft:deepslate_copper_ore", (getSimpleResult(custom item "turtle:crushed_raw_copper", 7), getSimpleResult(custom item "turtle:crushed_raw_copper", 1, 0.25), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobbled_deepslate, 1, 0.12)))
    addPressingRecipe("minecraft:iron_ore", (getSimpleResult(custom item "turtle:crushed_raw_iron", 1), getSimpleResult(custom item "turtle:crushed_raw_iron", 1, 0.75), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobblestone, 1, 0.12)))
    addPressingRecipe("minecraft:deepslate_iron_ore", (getSimpleResult(custom item "turtle:crushed_raw_iron", 2), getSimpleResult(custom item "turtle:crushed_raw_iron", 1, 0.75), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobbled_deepslate, 1, 0.12)))
    addPressingRecipe("minecraft:gold_ore", (getSimpleResult(custom item "turtle:crushed_raw_gold", 1), getSimpleResult(custom item "turtle:crushed_raw_gold", 1, 0.75), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobblestone, 1, 0.12)))
    addPressingRecipe("minecraft:deepslate_gold_ore", (getSimpleResult(custom item "turtle:crushed_raw_gold", 2), getSimpleResult(custom item "turtle:crushed_raw_gold", 1, 0.25), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobbled_deepslate, 1, 0.12)))
    addPressingRecipe("minecraft:diamond_ore", (getSimpleResult(diamond, 2), getSimpleResult(diamond, 1, 0.75), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobblestone, 1, 0.12)))
    addPressingRecipe("minecraft:deepslate_diamond_ore", (getSimpleResult(diamond, 2), getSimpleResult(diamond, 1, 0.25), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobbled_deepslate, 1, 0.12)))
    addPressingRecipe("minecraft:emerald_ore", (getSimpleResult(emerald, 1), getSimpleResult(emerald, 1, 0.75), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobblestone, 1, 0.12)))
    addPressingRecipe("minecraft:deepslate_emerald_ore", (getSimpleResult(emerald, 2), getSimpleResult(emerald, 1, 0.25), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobbled_deepslate, 1, 0.12)))
    addPressingRecipe("minecraft:lapis_lazuli_ore", (getSimpleResult(lapis_lazuli, 10), getSimpleResult(lapis_lazuli, 1, 0.5), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobblestone, 1, 0.12)))
    addPressingRecipe("minecraft:deepslate_lapis_lazuli_ore", (getSimpleResult(lapis_lazuli, 12), getSimpleResult(lapis_lazuli, 1, 0.5), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobbled_deepslate, 1, 0.12)))
    addPressingRecipe("minecraft:redstone_ore", (getSimpleResult(redstone, 6), getSimpleResult(redstone, 1, 0.5), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobblestone, 1, 0.12)))
    addPressingRecipe("minecraft:deepslate_redstone_ore", (getSimpleResult(redstone, 7), getSimpleResult(redstone, 1, 0.5), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(cobbled_deepslate, 1, 0.12)))
    addPressingRecipe("minecraft:nether_gold_ore", (getSimpleResult(gold_nugget, 18), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(netherrack, 1, 0.12)))
    addPressingRecipe("minecraft:nether_quartz_ore", (getSimpleResult(quartz, 2), getSimpleResult(custom item "turtle:experience_nugget", 1, 0.75), getSimpleResult(netherrack, 1, 0.12)))
