
struct pressing_recipe_result:
    item: string
    count: integer=1
    chance: number=1
struct pressing_recipe:
    input: string
    results: structs

local function pressResult(item:string, count:integer=1, chance:number=1) :: struct:
    return pressing_recipe_result struct:
        item: {_item}
        count: {_count}
        chance: {_chance}
local function addPressingRecipe(input:string, results:structs):
    set {-pressingRecipes::%{_input}%} to pressing_recipe struct:
        results: {_results::*}

when ready to load recipes:
    clear {-pressingRecipes::*}
    # custom
    addPressingRecipe("minecraft:obsidian", (pressResult("turtle:powdered_obsidian"), pressResult("minecraft:obsidian", 1, 0.85)))
    # standard
    addPressingRecipe("minecraft:sugar_cane", pressResult("minecraft:paper"))
    addPressingRecipe("minecraft:dirt", pressResult("minecraft:dirt_path"))
    addPressingRecipe("minecraft:allium", (pressResult("minecraft:magenta_dye",2),pressResult("minecraft:purple_dye",2,0.1),pressResult("minecraft:pink_dye",1,0.1)))
    addPressingRecipe("minecraft:azure_bluet", (pressResult("minecraft:light_gray_dye",2),pressResult("minecraft:white_dye",2,0.1)))
    addPressingRecipe("minecraft:blue_orchid", (pressResult("minecraft:light_blue_dye",2),pressResult("minecraft:light_gray_dye",1,0.05)))
    addPressingRecipe("minecraft:cornflower", pressResult("minecraft:blue_dye",2))
    addPressingRecipe("minecraft:dandelion", (pressResult("minecraft:yellow_dye",2),pressResult("minecraft:yellow_dye",1,0.05)))
    addPressingRecipe("minecraft:lilac", (pressResult("minecraft:magenta_dye",3),pressResult("minecraft:magenta_dye",1,0.25),pressResult("minecraft:purple_dye",1,0.25)))
    addPressingRecipe("minecraft:lily_of_the_valley", (pressResult("minecraft:white_dye",2),pressResult("minecraft:lime_dye",1,0.1),pressResult("minecraft:white_dye",1,0.1)))
    addPressingRecipe("minecraft:orange_tulip", (pressResult("minecraft:orange_dye",2),pressResult("minecraft:lime_dye",1,0.1)))
    addPressingRecipe("minecraft:oxeye_daisy", (pressResult("minecraft:light_gray_dye",2),pressResult("minecraft:white_dye",1,0.2),pressResult("minecraft:yellow_dye",1,0.05)))
    addPressingRecipe("minecraft:peony", (pressResult("minecraft:pink_dye",3),pressResult("minecraft:magenta_dye",1,0.25),pressResult("minecraft:pink_dye",1,0.25)))
    addPressingRecipe("minecraft:pink_tulip", (pressResult("minecraft:pink_dye",2),pressResult("minecraft:lime_dye",1,0.1)))
    addPressingRecipe("minecraft:poppy", (pressResult("minecraft:red_dye",2),pressResult("minecraft:green_dye",1,0.05)))
    addPressingRecipe("minecraft:red_tulip", (pressResult("minecraft:red_dye",2),pressResult("minecraft:lime_dye",1,0.1)))
    addPressingRecipe("minecraft:rose_bush", (pressResult("minecraft:red_dye",3),pressResult("minecraft:green_dye",1,0.05),pressResult("minecraft:red_dye",1,0.25)))
    addPressingRecipe("minecraft:sunflower", (pressResult("minecraft:yellow_dye",3),pressResult("minecraft:orange_dye",1,0.25),pressResult("minecraft:yellow_dye",1,0.25)))
    addPressingRecipe("minecraft:white_tulip", (pressResult("minecraft:white_dye",2),pressResult("minecraft:lime_dye",1,0.1)))
    addPressingRecipe("minecraft:wither_rose", (pressResult("minecraft:black_dye",2),pressResult("minecraft:black_dye",1,0.1)))
    addPressingRecipe("minecraft:beetroot", (pressResult("minecraft:red_dye",2),pressResult("minecraft:beetroot_seeds",1,0.1)))
    addPressingRecipe("minecraft:bone", (pressResult("minecraft:bone_meal",3),pressResult("minecraft:white_dye",1,0.25),pressResult("minecraft:bone_meal",3,0.25)))
    addPressingRecipe("minecraft:bone_meal", (pressResult("minecraft:white_dye",2),pressResult("minecraft:light_gray_dye",1,0.1)))
    addPressingRecipe("minecraft:cactus", (pressResult("minecraft:green_dye",2),pressResult("minecraft:green_dye",1,0.1)))
    addPressingRecipe("minecraft:calcite", pressResult("minecraft:bone_meal",1,0.12))
    addPressingRecipe("minecraft:charcoal", (pressResult("minecraft:black_dye",1),pressResult("minecraft:gray_dye",2),pressResult("minecraft:gray_dye",2,0.1)))
    addPressingRecipe("minecraft:coal", (pressResult("minecraft:black_dye",1),pressResult("minecraft:gray_dye",2),pressResult("minecraft:gray_dye",2,0.1)))
    addPressingRecipe("minecraft:cocoa_beans", (pressResult("minecraft:brown_dye",2),pressResult("minecraft:brown_dye",1,0.1)))
    addPressingRecipe("minecraft:ink_sac", (pressResult("minecraft:black_dye",2),pressResult("minecraft:gray_dye",1,0.1)))
    addPressingRecipe("minecraft:lapis_lazuli", (pressResult("minecraft:blue_dye",2),pressResult("minecraft:blue_dye",1,0.1)))
    addPressingRecipe("minecraft:sea_pickle", (pressResult("minecraft:lime_dye",2),pressResult("minecraft:green_dye",1,0.1)))
    addPressingRecipe("minecraft:fern", (pressResult("minecraft:green_dye",1),pressResult("minecraft:wheat_seeds",1,0.1)))
    addPressingRecipe("minecraft:large_fern", (pressResult("minecraft:green_dye",2),pressResult("minecraft:green_dye",1,0.5),pressResult("minecraft:wheat_seeds",1,0.1)))
    addPressingRecipe("minecraft:grass", pressResult("minecraft:wheat_seeds",1,0.25))
    addPressingRecipe("minecraft:tall_grass", pressResult("minecraft:wheat_seeds",1,0.5))
    addPressingRecipe("minecraft:cobblestone", pressResult("minecraft:gravel"))
    addPressingRecipe("minecraft:gravel", (pressResult("minecraft:sand"),pressResult("minecraft:flint",1,0.1),pressResult("minecraft:clay_ball",1,0.05)))
    addPressingRecipe("minecraft:sandstone", pressResult("minecraft:sand"))
    addPressingRecipe("minecraft:terracotta", pressResult("minecraft:red_sand"))
    addPressingRecipe("minecraft:andesite", pressResult("minecraft:cobblestone"))
    addPressingRecipe("minecraft:granite", pressResult("minecraft:red_sand"))
    addPressingRecipe("minecraft:diorite", pressResult("minecraft:quartz",1,0.25))
    addPressingRecipe("minecraft:tuff", (pressResult("minecraft:flint",1,0.25),pressResult("minecraft:gold_nugget",1,0.1),pressResult("minecraft:copper_nugget",1,0.1),pressResult("minecraft:iron_nugget",1,0.1)))
    addPressingRecipe("minecraft:clay", (pressResult("minecraft:clay_ball",3),pressResult("minecraft:clay_ball",1,0.5)))
    addPressingRecipe("minecraft:dripstone_block", pressResult("minecraft:clay_ball"))
    addPressingRecipe("minecraft:glowstone", (pressResult("minecraft:glowstone_dust",3),pressResult("minecraft:glowstone_dust",1,0.5)))
    addPressingRecipe("minecraft:white_wool", pressResult("minecraft:string"))
    addPressingRecipe("minecraft:blaze_rod", (pressResult("minecraft:blaze_powder",3),pressResult("minecraft:blaze_powder",3,0.25)))
    addPressingRecipe("minecraft:amethyst_cluster", (pressResult("minecraft:amethyst_shard",7),pressResult("minecraft:amethyst_shard",1,0.5)))
    addPressingRecipe("minecraft:block_of_amethyst", (pressResult("minecraft:amethyst_shard",3),pressResult("minecraft:amethyst_shard",1,0.5)))
    addPressingRecipe("minecraft:prismarine_crystals", (pressResult("minecraft:quartz",1),pressResult("minecraft:quartz",2,0.5),pressResult("minecraft:glowstone_dust",2,0.1)))
    addPressingRecipe("minecraft:nether_wart_block", pressResult("minecraft:nether_wart",1,0.25))
    addPressingRecipe("minecraft:diamond_horse_armor", (pressResult("minecraft:diamond",1),pressResult("minecraft:leather",2,0.5),pressResult("minecraft:diamond",3,0.1),pressResult("minecraft:string",2,0.25)))
    addPressingRecipe("minecraft:golden_horse_armor", (pressResult("minecraft:gold_ingot",2),pressResult("minecraft:leather",2,0.5),pressResult("minecraft:gold_ingot",2,0.5),pressResult("minecraft:string",2,0.25),pressResult("minecraft:gold_nugget",8,0.25)))
    addPressingRecipe("minecraft:iron_horse_armor", (pressResult("minecraft:iron_ingot",2),pressResult("minecraft:leather",2,0.5),pressResult("minecraft:iron_ingot",2,0.5),pressResult("minecraft:string",2,0.25),pressResult("minecraft:iron_nugget",8,0.25)))
    addPressingRecipe("minecraft:leather_horse_armor", (pressResult("minecraft:leather",4),pressResult("minecraft:leather",2,0.5),pressResult("minecraft:string",2,0.25)))
    addPressingRecipe("minecraft:saddle", (pressResult("minecraft:leather",2),pressResult("minecraft:leather",2,0.5)))
    addPressingRecipe("minecraft:raw_copper_block", (pressResult("turtle:crushed_raw_copper",9),pressResult("turtle:experience_nugget",9,0.75)))
    addPressingRecipe("minecraft:raw_gold_block", (pressResult("turtle:crushed_raw_gold",9),pressResult("turtle:experience_nugget",9,0.75)))
    addPressingRecipe("minecraft:raw_iron_block", (pressResult("turtle:crushed_raw_iron",9),pressResult("turtle:experience_nugget",9,0.75)))
    addPressingRecipe("minecraft:raw_copper", (pressResult("turtle:crushed_raw_copper",1),pressResult("turtle:experience_nugget",1,0.75)))
    addPressingRecipe("minecraft:raw_gold", (pressResult("turtle:crushed_raw_gold",1),pressResult("turtle:experience_nugget",1,0.75)))
    addPressingRecipe("minecraft:raw_iron", (pressResult("turtle:crushed_raw_iron",1),pressResult("turtle:experience_nugget",1,0.75)))
    addPressingRecipe("minecraft:coal_ore", (pressResult("minecraft:coal",1),pressResult("minecraft:coal",1,0.75),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobblestone",1,0.12)))
    addPressingRecipe("minecraft:deepslate_coal_ore", (pressResult("minecraft:coal",1),pressResult("minecraft:coal",1,0.75),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobbled_deepslate",1,0.12)))
    addPressingRecipe("minecraft:copper_ore", (pressResult("turtle:crushed_raw_copper",5),pressResult("turtle:crushed_raw_copper",1,0.25),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobblestone",1,0.12)))
    addPressingRecipe("minecraft:deepslate_copper_ore", (pressResult("turtle:crushed_raw_copper",7),pressResult("turtle:crushed_raw_copper",1,0.25),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobbled_deepslate",1,0.12)))
    addPressingRecipe("minecraft:iron_ore", (pressResult("turtle:crushed_raw_iron",1),pressResult("turtle:crushed_raw_iron",1,0.75),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobblestone",1,0.12)))
    addPressingRecipe("minecraft:deepslate_iron_ore", (pressResult("turtle:crushed_raw_iron",2),pressResult("turtle:crushed_raw_iron",1,0.75),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobbled_deepslate",1,0.12)))
    addPressingRecipe("minecraft:gold_ore", (pressResult("turtle:crushed_raw_gold",1),pressResult("turtle:crushed_raw_gold",1,0.75),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobblestone",1,0.12)))
    addPressingRecipe("minecraft:deepslate_gold_ore", (pressResult("turtle:crushed_raw_gold",2),pressResult("turtle:crushed_raw_gold",1,0.25),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobbled_deepslate",1,0.12)))
    addPressingRecipe("minecraft:diamond_ore", (pressResult("minecraft:diamond",2),pressResult("minecraft:diamond",1,0.75),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobblestone",1,0.12)))
    addPressingRecipe("minecraft:deepslate_diamond_ore", (pressResult("minecraft:diamond",2),pressResult("minecraft:diamond",1,0.25),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobbled_deepslate",1,0.12)))
    addPressingRecipe("minecraft:emerald_ore", (pressResult("minecraft:emerald",1),pressResult("minecraft:emerald",1,0.75),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobblestone",1,0.12)))
    addPressingRecipe("minecraft:deepslate_emerald_ore", (pressResult("minecraft:emerald",2),pressResult("minecraft:emerald",1,0.25),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobbled_deepslate",1,0.12)))
    addPressingRecipe("minecraft:lapis_lazuli_ore", (pressResult("minecraft:lapis_lazuli",10),pressResult("minecraft:lapis_lazuli",1,0.5),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobblestone",1,0.12)))
    addPressingRecipe("minecraft:deepslate_lapis_lazuli_ore", (pressResult("minecraft:lapis_lazuli",12),pressResult("minecraft:lapis_lazuli",1,0.5),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobbled_deepslate",1,0.12)))
    addPressingRecipe("minecraft:redstone_ore", (pressResult("minecraft:redstone_dust",6),pressResult("minecraft:redstone_dust",1,0.5),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobblestone",1,0.12)))
    addPressingRecipe("minecraft:deepslate_redstone_ore", (pressResult("minecraft:redstone_dust",7),pressResult("minecraft:redstone_dust",1,0.5),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:cobbled_deepslate",1,0.12)))
    addPressingRecipe("minecraft:nether_gold_ore", (pressResult("minecraft:gold_nugget",18),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:netherrack",1,0.12)))
    addPressingRecipe("minecraft:nether_quartz_ore", (pressResult("minecraft:quartz",2),pressResult("turtle:experience_nugget",1,0.75),pressResult("minecraft:netherrack",1,0.12)))
