
function voidProcess(e:entity):
    set {_item} to (item of {_e})
    set {_id} to (item id of {_item})
    (indexes of {-customRecipes::voiding::%{_id}%::*}) is set
    loop (item amount of {_item}) times:
        loop indexes of {-customRecipes::voiding::%{_id}%::*}:
            chance of {-customRecipes::voiding::%{_id}%::%loop-value-2%::chance}
            drop {-customRecipes::voiding::%{_id}%::%loop-value-2%::amount} of {-customRecipes::voiding::%{_id}%::%loop-value-2%::item} at {_e} without velocity
        drop (use remainder of {_item}) at {_e} without velocity
    delete (entity within {_e})
