
# used to bypass errors like: "Tried to load invalid item: 'No key rules in MapLike[{}] missed input: {"minecraft:tool":{}}"
# done by setting entire nbt of the item at once, instead of adding to the nbt
function setNbt(item:item, nbttype:nbttype, path:string, value:object) :: item:
    # detatch nbt var from the item
    set {_nbt} to nbt from "%nbt of {_item}%"
    # don't check if already the same for compound tags, to avoid errors
    if {_nbttype} is compound tag:
        set {_nbttype} {_path} of {_nbt} to {_value}
    else:
        # no need to set nbt if it is already the same
        {_nbttype} {_path} of vanilla nbt of {_item} isn't {_value}
        set {_nbttype} {_path} of {_nbt} to {_value}
    # build new item
    set {_newitem} to (type of {_item}) with nbt {_nbt}
    return {_newitem}
