
import:
    org.bukkit.Bukkit
    org.bukkit.NamespacedKey

# Smelted
# Gets the smelted version of an item.
expression:
    patterns:
        (smelt|cook)[ed] %itemtype%
        %itemtype% (smelt|cook)ed
    get:
        loop all recipes:
            recipe type of recipe loop-value is furnace_recipe
            set {_recipe} to Bukkit.getRecipe(NamespacedKey.fromString(loop-value))
            {_recipe}.getInputChoice().test(expr-1) is true
            set {_result} to {_recipe}.getResult()
            set item amount of {_result} to item amount of expr-1
            return {_result}
        return expr-1
