
when ready to register custom items:
    set (custom item "turtle:chorium_cluster") to (firework star with nbt from "{""minecraft:item_model"":""turtle:chorium_cluster"",""minecraft:item_name"":""Chorium Cluster"",""minecraft:rarity"":""epic""}")
    set (custom item "turtle:chorium_ingot") to (firework star with nbt from "{""minecraft:item_model"":""turtle:chorium_ingot"",""minecraft:item_name"":""Chorium Ingot"",""minecraft:rarity"":""epic""}")
    
    set (custom item "turtle:chorium_upgrade_smithing_template") to (firework star with nbt from "{""minecraft:item_model"":""turtle:chorium_upgrade_smithing_template"",""minecraft:item_name"":""Chorium Upgrade"",""minecraft:rarity"":""rare""}") with lore ("§fSmithing Template","","§fApplies to:","§9 Elytra, Magnifying Glass & Heart of the Sea","§fIngredients:","§9 Chorium Ingot")

when ready to load recipes:
    register furnace recipe:
        id: "turtle:chorium_ingot"
        result: custom item "turtle:chorium_ingot"
        input: custom item "turtle:chorium_cluster"
        experience: 10.0
        category: "misc"
    register blasting recipe:
        id: "turtle:chorium_ingot_blasting"
        result: custom item "turtle:chorium_ingot"
        input: custom item "turtle:chorium_cluster"
        experience: 10.0
        category: "misc"
    
    register shaped recipe:
        id: "turtle:chorium_upgrade_smithing_template"
        result: 2 of custom item "turtle:chorium_upgrade_smithing_template"
        category: "misc"
        shape: "#S#", "#C#", "###"
        ingredients:
            set ingredient of "#" to diamond
            set ingredient of "C" to end stone
            set ingredient of "S" to custom item "turtle:chorium_upgrade_smithing_template"
