
when ready to register custom items:
    set (custom item "turtle:chorium_elytra") to (elytra with nbt from "{""minecraft:item_model"":""turtle:chorium_elytra"",""minecraft:item_name"":""Chorium Plated Elytra"",""minecraft:rarity"":""epic"",""minecraft:max_damage"":600,""minecraft:enchantable"":{value:3}}")
    set repairable items of (custom item "turtle:chorium_elytra") to (custom item "turtle:chorium_ingot")
    apply equippable component to (custom item "turtle:chorium_elytra"):
        slot: chest slot
        equip_sound: "minecraft:item.armor.equip_diamond"
        asset_id: "turtle:chorium_elytra"
        damage_on_hurt: true
    apply attribute modifier to (custom item "turtle:chorium_elytra"):
        attribute: armor
        slot: chest slot group
        id: "minecraft:armor.chestplate"
        amount: 5
        operation: add_number

when ready to load recipes:
    register smithing transform recipe:
        id: "turtle:chorium_elytra_smithing"
        result: custom item "turtle:chorium_elytra"
        template: custom item "turtle:chorium_upgrade_smithing_template"
        base: elytra
        addition: custom item "turtle:chorium_ingot"
