using reflection

options:
    maxAmount: 6400

load custom items:
    # chorium case
    set (update function of "turtle:chorium_case") to (function "updateItem" in script)
    set (custom item "turtle:chorium_case") to (firework star with nbt from "{""minecraft:item_name"":""Chorium Case"",""minecraft:rarity"":""epic"",""minecraft:max_stack_size"":1}")
    apply use cooldown component to (custom item "turtle:chorium_case"):
        seconds: 1 second
        group: "minecraft:ender_pearl"

load recipes:
    register smithing transform recipe:
        id: "turtle:chorium_case_smithing"
        result: custom item "turtle:chorium_case"
        template: custom item "turtle:chorium_upgrade_smithing_template"
        base: heart of the sea
        addition: custom item "turtle:chorium_ingot"

local function updateItem(item:item) :: item:
    set {_nbt} to (custom nbt of {_item})
    set {_amount} to (int tag "storedPearls" of {_nbt}) ? 0
    if {_amount} is 0:
        set (item model of {_item}) to "turtle:chorium_case"
        remove custom interact from {_item}
    else:
        set (item model of {_item}) to "turtle:chorium_case_filled"
        add custom interact to {_item}
    add "<!i>§d%{_amount}%§5/{@maxAmount}" to {_l::*}
    add getLoreText("Capable of storing a large amount of ender pearls") to {_l::*}
    set (lore of {_item}) to {_l::*}
    return {_item}

# throw pearl
on custom item interact with "turtle:chorium_case":
    set {_nbt} to (custom nbt of event-item)
    set {_amount} to ((int tag "storedPearls" of {_nbt}) ? 0)
    {_amount} > 0
    set {_case} to (player's offhand tool) if (event-equipmentslot is off hand slot) else (player's tool)
    make player shoot ender pearl at speed 1.5
    set {_vec3} to player.getHandle().getKnownMovement()
    add vector({_vec3}.x,{_vec3}.y,{_vec3}.z) to (velocity of last shot entity)
    play sound "minecraft:entity.ender_pearl.throw" in (neutral category) with volume 0.5 with pitch (0.4/((random number from 0 to 1)*0.4+0.8)) at (player's location)
    # swing hand
    if event-equipmentslot is (off hand):
        make player swing their offhand
    else:
        make player swing their hand
    # lower count
    (player's gamemode) isn't creative
    set {_amount} to ((int tag "storedPearls" of {_nbt}) ? 1)
    set {_newamount} to {_amount} - 1
    set (int tag "storedPearls" of (custom nbt of {_case})) to {_newamount}
    set {_case} to updateItem({_case})
    if (event-equipmentslot is off hand slot):
        set (player's offhand tool) to {_case}
    else:
        set (player's tool) to {_case}

# insert/extract pearls
on inventory click:
    # case in inv
    if (item id of event-slot) is "turtle:chorium_case":
        (boolean tag "inFilter" of (custom nbt of event-slot)) isn't true
        # insert
        if (player's cursor slot) is ender pearl:
            event-clicktype is left mouse button
            cancel event
            # set vars
            set {_amount} to ((int tag "storedPearls" of custom nbt of event-slot) ? 0)
            set {_addamount} to (item amount of (player's cursor slot))
            set {_newamount} to {_amount} + {_addamount}
            if {_newamount} > {@maxAmount}:
                set {_remaining} to {_newamount} - {@maxAmount}
                set {_newamount} to {@maxAmount}
            else:
                set {_remaining} to 0
            # update item
            set (int tag "storedPearls" of (custom nbt of event-slot)) to {_newamount}
            set event-slot to updateItem(event-slot)
            set (player's cursor slot) to ({_remaining} of ender pearl)
            # effects
            play sound "minecraft:item.bundle.insert" in (players category) at player to player
        # extract
        else if (player's cursor slot) is air:
            event-clicktype is right mouse button
            cancel event
            # set vars
            set {_amount} to ((int tag "storedPearls" of custom nbt of event-slot) ? 0)
            set {_newamount} to {_amount} - 16
            if {_newamount} < 0:
                set {_take} to 16 + {_newamount}
                set {_newamount} to 0
            else:
                set {_take} to 16
            # update item
            set (int tag "storedPearls" of (custom nbt of event-slot)) to {_newamount}
            set event-slot to updateItem(event-slot)
            set (player's cursor slot) to ({_take} of ender pearl)
            # effects
            play sound "minecraft:item.bundle.remove_one" in (players category) at player to player
    # case in cursor
    else if (item id of (player's cursor slot)) is "turtle:chorium_case":
        (boolean tag "inFilter" of (custom nbt of event-slot)) isn't true
        # insert
        if event-slot is ender pearl:
            event-clicktype is left mouse button
            cancel event
            # set vars
            set {_amount} to ((int tag "storedPearls" of custom nbt of (player's cursor slot)) ? 0)
            set {_addamount} to (item amount of event-slot)
            set {_newamount} to {_amount} + {_addamount}
            if {_newamount} > {@maxAmount}:
                set {_remaining} to {_newamount} - {@maxAmount}
                set {_newamount} to {@maxAmount}
            else:
                set {_remaining} to 0
            # update item
            set (int tag "storedPearls" of (custom nbt of (player's cursor slot))) to {_newamount}
            set (player's cursor slot) to updateItem(player's cursor slot)
            set event-slot to ({_remaining} of ender pearl)
            # effects
            play sound "minecraft:item.bundle.insert" in (players category) at player to player
        # extract
        else if event-slot is air:
            event-clicktype is right mouse button
            cancel event
            # set vars
            set {_amount} to ((int tag "storedPearls" of custom nbt of (player's cursor slot)) ? 0)
            set {_newamount} to {_amount} - 16
            if {_newamount} < 0:
                set {_take} to 16 + {_newamount}
                set {_newamount} to 0
            else:
                set {_take} to 16
            # update item
            set (int tag "storedPearls" of (custom nbt of (player's cursor slot))) to {_newamount}
            set (player's cursor slot) to updateItem(player's cursor slot)
            set event-slot to ({_take} of ender pearl)
            # effects
            play sound "minecraft:item.bundle.remove_one" in (players category) at player to player

# collect pearls from ground
on entity added to world:
    event-entity is a dropped item
    (item id of item of event-entity) is "turtle:chorium_case"
    while chunk at event-entity is loaded:
        wait 1 tick
        if event-entity isn't alive:
            exit trigger
        # check pearls
        set {_pearls::*} to ((dropped items in radius 1.5 of event-entity) where [item of input is ender pearl])
        set {_nbt} to (custom nbt of (item of event-entity))
        set {_amount} to (int tag "storedPearls" of {_nbt}) ? 0
        loop (shuffled {_pearls::*}):
            set {_size} to (item amount of (item of loop-value))
            ({_amount} + {_size}) <= {@maxAmount}
            delete (entity within loop-value)
            set (int tag "storedPearls" of {_nbt}) to ({_amount} + {_size})
            set (item of event-entity) to updateItem(item of event-entity)
            play sound "minecraft:item.bundle.insert" in players category at event-entity
            exit loop
