
when ready to register custom items:
    set (custom item "turtle:crushed_raw_iron") to (firework star with nbt from "{""minecraft:item_model"":""turtle:crushed_raw_iron"",""minecraft:item_name"":""Crushed Iron Ore""}")
    set (custom item "turtle:crushed_raw_gold") to (clock with nbt from "{""minecraft:item_model"":""turtle:crushed_raw_gold"",""minecraft:item_name"":""Crushed Gold Ore""}")
    set (custom item "turtle:crushed_raw_copper") to (firework star with nbt from "{""minecraft:item_model"":""turtle:crushed_raw_copper"",""minecraft:item_name"":""Crushed Copper Ore""}")
    set (custom item "turtle:copper_nugget") to (firework star with nbt from "{""minecraft:item_model"":""turtle:copper_nugget"",""minecraft:item_name"":""Copper Nugget""}")

when ready to load recipes:
    register furnace recipe:
        id: "turtle:crushed_raw_iron"
        result: iron ingot
        input: (custom item "turtle:crushed_raw_iron")
        group: "iron_ingot"
        category: "misc"
    register blasting recipe:
        id: "turtle:crushed_raw_iron_blasting"
        result: iron ingot
        input: (custom item "turtle:crushed_raw_iron")
        group: "iron_ingot"
        category: "misc"
    register furnace recipe:
        id: "turtle:crushed_raw_gold"
        result: gold ingot
        input: (custom item "turtle:crushed_raw_gold")
        group: "gold_ingot"
        category: "misc"
    register blasting recipe:
        id: "turtle:crushed_raw_gold_blasting"
        result: gold ingot
        input: (custom item "turtle:crushed_raw_gold")
        group: "gold_ingot"
        category: "misc"
    register furnace recipe:
        id: "turtle:crushed_raw_copper"
        result: copper ingot
        input: (custom item "turtle:crushed_raw_copper")
        group: "copper_ingot"
        category: "misc"
    register blasting recipe:
        id: "turtle:crushed_raw_copper_blasting"
        result: copper ingot
        input: (custom item "turtle:crushed_raw_copper")
        group: "copper_ingot"
        category: "misc"
    
    register shaped recipe:
        id: "turtle:copper_ingot_from_nuggets"
        result: copper ingot
        group: "copper_ingot"
        category: "misc"
        shape: "aaa", "aaa", "aaa"
        ingredients:
            set ingredient of "a" to (custom item "turtle:copper_nugget")
    register shapeless recipe:
        id: "turtle:copper_nugget"
        result: 9 of (custom item "turtle:copper_nugget")
        category: "misc"
        ingredients:
            add copper ingot to ingredients
