
on load:
    # Mobs that can drop graves
    set {-mobGraveAllowedMobs::*} to "minecraft:allay", "minecraft:armadillo", "minecraft:axolotl", "minecraft:bat", "minecraft:bee", "minecraft:blaze", "minecraft:bogged", "minecraft:breeze", "minecraft:camel", "minecraft:camel_husk", "minecraft:cat", "minecraft:cave_spider", "minecraft:chicken", "minecraft:cod", "minecraft:copper_golem", "minecraft:cow", "minecraft:creeper", "minecraft:dolphin", "minecraft:donkey", "minecraft:drowned", "minecraft:elder_guardian", "minecraft:enderman", "minecraft:endermite", "minecraft:evoker", "minecraft:fox", "minecraft:frog", "minecraft:glow_squid", "minecraft:goat", "minecraft:guardian", "minecraft:happy_ghast", "minecraft:hoglin", "minecraft:horse", "minecraft:husk", "minecraft:iron_golem", "minecraft:llama", "minecraft:magma_cube", "minecraft:mooshroom", "minecraft:mule", "minecraft:nautilus", "minecraft:ocelot", "minecraft:panda", "minecraft:parched", "minecraft:parrot", "minecraft:phantom", "minecraft:pig", "minecraft:piglin", "minecraft:piglin_brute", "minecraft:pillager", "minecraft:polar_bear", "minecraft:pufferfish", "minecraft:rabbit", "minecraft:ravager", "minecraft:salmon", "minecraft:sheep", "minecraft:shulker", "minecraft:silverfish", "minecraft:skeleton", "minecraft:skeleton_horse", "minecraft:slime", "minecraft:sniffer", "minecraft:snow_golem", "minecraft:spider", "minecraft:squid", "minecraft:stray", "minecraft:strider", "minecraft:tadpole", "minecraft:trader_llama", "minecraft:tropical_fish", "minecraft:turtle", "minecraft:vex", "minecraft:villager", "minecraft:vindicator", "minecraft:warden", "minecraft:witch", "minecraft:wither_skeleton", "minecraft:wolf", "minecraft:zoglin", "minecraft:zombie", "minecraft:zombie_nautilus", "minecraft:zombie_villager", "minecraft:zombified_piglin"

when ready to register custom items:
    set (custom item "turtle:mob_grave") to (firework star with nbt from "{""minecraft:item_model"":""turtle:mob_grave"",""minecraft:item_name"":""Mob Grave"",""max_stack_size"":1,""minecraft:rarity"":""uncommon""}")
    make (custom item "turtle:mob_grave") fire resistant

on death:
    {-mobGraveAllowedMobs::*} contains str(minecraft entity type of victim)
    if all:
        (custom name of victim) isn't set
        (owner of victim) isn't set
    then:
        exit trigger
    (boolean tag "doNotDropGrave" of (custom nbt of victim)) isn't true
    clear drops
    set {_item} to (custom item "turtle:mob_grave")
    set {_deathMsg} to (try victim.getHandle().getCombatTracker().getDeathMessage().getString()) ? "Unknown"
    set (lore of {_item}) to "<!i>§c☠ R.I.P. %effective entity name of victim%", "<!i>   §4%{_deathMsg}%", "<!i>§e✦ §6Revive with a Golden Apple", "<!i>§3⛏ §9Smash with a pickaxe to collect drops"
    set (compound tag "entityData" of (custom nbt of {_item})) to getEntityNbtToStore(victim)
    set (string tag "entityType" of (custom nbt of {_item})) to str(minecraft entity type of victim)
    drop {_item} at victim without velocity
    protectItem(last dropped item)

on slime split:
    {-mobGraveAllowedMobs::*} contains str(minecraft entity type of event-entity)
    (custom name of event-entity) is set
    (boolean tag "doNotDropGrave" of (custom nbt of event-entity)) isn't true
    cancel event

local function respawnMob(grave:item, loc:location) :: entity:
    set {_nbt} to compound tag "entityData" of (custom nbt of {_grave})
    set {_spawntype} to (string tag "entityType" of (custom nbt of {_grave}))
    mc spawn {_spawntype} at {_loc}:
        clear (armor of event-entity)
        clear (tool of event-entity)
        clear (offhand tool of event-entity)
        add {_nbt} to (full nbt of event-entity)
        set (boolean tag "revivedFromGrave" of (custom nbt of event-entity)) to true
        heal (event-entity)
        set {_respawned} to event-entity
    return {_respawned}

on right click:
    set {_e} to (target entity of player)
    {_e} is (a dropped item)
    (distance between {_e} and (head of player)) <= (entity interaction range final attribute of player) + 0.2
    (player's tool) is any of (golden apple and (tag contents of item tag "pickaxes"))
    set {_grave} to (item of {_e})
    (item id of {_grave}) is "turtle:mob_grave"
    cancel event
    set {_respawned} to respawnMob({_grave}, ({_e}'s location))
    {_respawned} is set
    # consume apple or smash grave
    if (player's tool is golden apple):
        remove 1 from (item amount of player's tool)
        play sound "minecraft:entity.zombie_villager.cure" in (players category) at ({_e}'s location)
        play (protected from death effect) on {_respawned}
    else if (player's tool is tagged with item tag "pickaxes"):
        play sound "minecraft:block.decorated_pot.shatter" in (players category) at ({_e}'s location)
        draw (10 soul particle with particle speed 0.05) at ({_e}'s location)
        set (boolean tag "doNotDropGrave" of (custom nbt of {_respawned})) to true
        kill (entity within {_respawned})
        delete (entity within {_respawned})
    else:
        exit trigger
    delete (entity within {_e})

on item despawn with priority highest:
    (event-item) is (firework star)
    (item id of event-item) is "turtle:mob_grave"
    set {_respawned} to respawnMob(event-item, (event-entity's location))
    {_respawned} is set
    play sound "minecraft:block.decorated_pot.shatter" in (players category) at (event-entity's location)
    set (boolean tag "doNotDropGrave" of (custom nbt of {_respawned})) to true
    kill (entity within {_respawned})
    delete (entity within {_respawned})
