
when ready to register custom items:
    # make obsidian fire resistant
    set (custom item "minecraft:obsidian") to obsidian
    make (custom item "minecraft:obsidian") fire resistant
    set (custom item "minecraft:crying_obsidian") to crying obsidian
    make (custom item "minecraft:crying_obsidian") fire resistant
    set (custom item "minecraft:respawn_anchor") to respawn anchor
    make (custom item "minecraft:respawn_anchor") fire resistant
    # powdered obsidian
    set (custom item "turtle:powdered_obsidian") to (firework star with nbt from "{""minecraft:item_model"":""turtle:powdered_obsidian"",""minecraft:item_name"":""Powdered Obsidian""}")
    make (custom item "turtle:powdered_obsidian") fire resistant
