
import:
    org.geysermc.floodgate.api.FloodgateApi
    java.util.UUID

options:
    resourcePackPrompt: "§bRequired for custom textures, sounds and other features"
    resourcePackDeclineMsg: "§cYou have declined the server resource pack."

on load:
    set gamerule players_sleeping_percentage of (world "world") to 0
    set gamerule spawn_phantoms of (world "world") to false

    set {-fgApi} to FloodgateApi.getInstance()

function isFloodgatePlayer(p:player) :: boolean:
    return (try {-fgApi}.isFloodgatePlayer(uuid of {_p}))

function findResourcePackHash(url:string):
    log info "Fetching resource pack hash from %{_url}%§r..."
    async run 0 ticks later:
        set {-resourcePackHash::%{_url}%} to hashFromUrl({_url})
        if {-resourcePackHash::%{_url}%} isn't set:
            log error "Failed to fetch resource pack hash from %{_url}%§r. Resource pack will not be sent to players."
        else:
            log info "Found resource pack hash: %{-resourcePackHash::%{_url}%}%"
on load:
    set {_resourcePackUrl} to getConfigValue("root.server.resourcePackURL")
    {_resourcePackUrl} isn't ""
    findResourcePackHash({_resourcePackUrl})

# unlock recipes
# send resource pack
on join:
    unlock recipes (all recipes) for player
    isFloodgatePlayer(player) isn't true
    set {_resourcePackUrl} to getConfigValue("root.server.resourcePackURL")
    {_resourcePackUrl} is set
    {_resourcePackUrl} isn't ""
    sendResourcePack(player, {_resourcePackUrl})

local function sendResourcePack(p:player, url:string):
    loop 30 times:
        exit trigger if {_p} isn't online
        exit trigger if script isn't loaded
        exit loop if {-resourcePackHash::%{_url}%} is set
        wait 1 second
    {-resourcePackHash::%{_url}%} is set
    send resource pack {_url} with id str(UUID.nameUUIDFromBytes("ServerResourcePack-main".getBytes())) with hash {-resourcePackHash::%{_url}%} with prompt {@resourcePackPrompt} to {_p}

on resource pack decline:
    send {@resourcePackDeclineMsg} to player

every second:
    set {-formattedTps} to getFormattedTps()
    set {-formattedMspt} to getFormattedMspt()

on server list ping:
    set motd to minimessage from getConfigValue("root.server.motd")
