
on anvil prepare:
    # no cost stacking
    if getConfigValue("root.world.enchanting.anvil.noCostStacking") is true:
        reset (repair cost component of event-item)
    # colored rename
    if getConfigValue("root.world.enchanting.anvil.coloredRename") is true:
        event-slot's name is set
        set (event-slot's name) to (formatted "<!i>%event-item's name%")
    # free renames
    if getConfigValue("root.world.enchanting.anvil.freeRenames") is true:
        if name of (slot 2 of event-inventory) isn't set:
            name of (slot 0 of event-inventory) isn't set
            add 1 to repair cost of event-inventory
        if (name of slot 2 of event-inventory) isn't (name of slot 0 of event-inventory):
            subtract 1 from repair cost of event-inventory
        if (slot 1 of event-inventory) is air:
            set repair cost of event-inventory to 0

on right click on chipped anvil or damaged anvil:
    getConfigValue("root.world.enchanting.anvil.anvilRepairing") is true
    player isn't sneaking
    player's tool is iron block
    cancel event
    set {_facing} to (blockdata tag "facing" of event-block)
    set event-block to (anvil if event-block is chipped anvil else chipped anvil)
    set (blockdata tag "facing" of event-block) to {_facing}
    remove (1 of player's tool) from player's tool
    play sound "minecraft:entity.iron_golem.repair" in (blocks category) at event-block
