
import:
    io.papermc.paper.event.block.BlockPreDispenseEvent
    org.bukkit.entity.Animals
    org.bukkit.entity.ChestedHorse

local function dispenserBonemeal(event:object):
    {_event}.setCancelled(true)
    remove 1 bone meal from (slot {_event}.getSlot() of inventory of {_event}.getBlock())
    dispenserEvent({_event}.getBlock())

function getMilkingSound(e:entity) :: string:
    if {_e} is an adult cow:
        return "minecraft:entity.cow.milk"
    else if {_e} is an adult mooshroom:
        return "minecraft:entity.mooshroom.milk"
    else if {_e} is an adult goat:
        return "minecraft:entity.goat.screaming.milk" if ({_e} is screaming) else "minecraft:entity.goat.milk"

on BlockPreDispenseEvent:
    if all:
        getConfigValue("root.world.technology.betterBonemeal") isn't true
        getConfigValue("root.world.technology.dispensers.placeBlocks") isn't true
        getConfigValue("root.world.technology.dispensers.breedAnimals") isn't true
    then:
        exit trigger
    set {_dispenser} to event.getBlock()
    {_dispenser} is a dispenser
    set {_item} to event.getItemStack()
    set {_front_block} to (block in front of {_dispenser})
    set {_fronter_block} to (block 2 blocks in front of {_dispenser})
    # bonemealing
    if {_item} is bone meal:
        getConfigValue("root.world.technology.betterBonemeal") is true
        # vertical growth block
        if (sugar cane) contains (type of {_front_block}):
            bonemealVerticalGrowthBlock({_front_block}) is true
            dispenserBonemeal(event)
        # crop block
        else if (nether wart) contains (type of {_front_block}):
            bonemealCropBlock({_front_block}) is true
            dispenserBonemeal(event)
        # stem block
        else if (pumpkin stem, melon stem) contains (type of {_front_block}):
            bonemealStemBlock({_front_block}, 5) is true
            dispenserBonemeal(event)
        # single tick block
        else if (chorus flower) contains (type of {_front_block}):
            bonemealSingleTickBlock({_front_block}) is true
            dispenserBonemeal(event)
        # flower block
        else if (tag values of block tag "small_flowers" where [(wither rose, torchflower) doesn't contain input]) contains (type of {_front_block}):
            bonemealFlowerBlock({_front_block}) is true
            dispenserBonemeal(event)
        # cactus block
        else if all:
            (cactus (itemtype)) contains (type of {_fronter_block})
            {_front_block} isn't solid
        then:
            bonemealCactusBlock({_fronter_block}) is true
            dispenserBonemeal(event)
        exit trigger
    # breeding
    if getConfigValue("root.world.technology.dispensers.breedAnimals") is true:
        set {_e::*} to (entities touching {_front_block}) where [input is instance of Animals]
        set {_e::*} to {_e::*} where [input.isBreedItem({_item}) is true]
        size of {_e::*} > 0
        # cancel if any valid mobs are there, even if they can't breed right now
        cancel event
        set {_e::*} to {_e::*} where [input can breed]
        set {_e::*} to {_e::*} where [love time of input is 0 seconds]
        set {_e} to (1st element of {_e::*})
        if {_e} is set:
            dispenserEvent({_dispenser})
        else:
            dispenserEventFail({_dispenser})
            exit trigger
        # set love mode, remove item
        remove (1 of {_item}) from (slot event.getSlot() of inventory of {_dispenser})
        set love time of {_e} to 30 seconds
        play love hearts effect on {_e}
        exit trigger
    # milking
    if getConfigValue("root.world.technology.dispensers.milkMobs") is true:
        {_item} is a bucket
        set {_e::*} to (entities touching {_front_block}) where [getMilkingSound(input) is set]
        size of {_e::*} > 0
        set {_e} to (1st element of {_e::*})
        cancel event
        if (inventory of {_dispenser}) has space for (1 of milk bucket):
            dispenserEvent({_dispenser})
        else:
            dispenserEventFail({_dispenser})
            exit trigger
        remove (1 of {_item}) from (slot event.getSlot() of inventory of {_dispenser})
        add (1 of milk bucket) to (inventory of {_dispenser})
        play sound getMilkingSound({_e}) in (neutral category) at {_e}
        exit trigger
    # placing blocks
    if getConfigValue("root.world.technology.dispensers.placeBlocks") is true:
        (pdc tag "dispenserCannotPlace" of {_item}) isn't true
        set {_blockdata} to (item blockdata of {_item})
        if {_blockdata} is set:
            # blacklist items that already have custom dispense behavior
            if any:
                {_item} is powder snow bucket
                {_item} is tagged with (block tag "shulker_boxes")
                {_item} is tnt
            then:
                exit trigger
            if (entities touching {_front_block}) where [try input.getHandle().canEquipWithDispenser({_item}.asNMSCopy())] is set:
                exit trigger
            set {_chestedHorses::*} to (entities touching {_front_block}) where [input is instance of ChestedHorse]
            if {_chestedHorses::*} is set:
                {_chestedHorses::*} where [input.isTamed() is true] is set
                {_chestedHorses::*} where [input.isCarryingChest() is false] is set
                exit trigger
            if {_item} is glowstone:
                {_front_block} is respawn anchor
                exit trigger
            cancel event
            set {_loc} to location of {_front_block}
            set (yaw of {_loc}) to (yaw of {_dispenser}) + 180
            set (pitch of {_loc}) to (pitch of {_dispenser}) * -1
            if placing {_item} at {_loc} succeeded:
                dispenserEvent({_dispenser})
                remove 1 of {_item} from (slot event.getSlot() of inventory of {_dispenser})
            else:
                dispenserEventFail({_dispenser})
            exit trigger
