import:
    org.bukkit.Bukkit

brig command tree /turtle:customitems:
    permission: op
    aliases: ci
    literal arg "give":
        players arg "players":
            namespacedkey arg "item":
                suggestions:
                    apply suggestion (indexes of {-customItems::*})
                optional int arg "count" with min 1 and max 6400:
                    trigger:
                        set {_id} to {_item} ? ""
                        set {_count} to {_count} ? 1
                        if {-customItems::%{_id}%::item} isn't set:
                            send "§cUnknown custom item '%{_id}%'" to command sender
                            exit trigger
                        set {_customItem} to {-customItems::%{_id}%::item}
                        give or drop {_count} of {_customItem} to {_players::*}
                        set {_c::1} to (text component from "Gave %{_count}% ")
                        set {_c::2} to (item chat component of {_customItem})
                        set {_c::3} to (text component from " to ")
                        if (size of {_players::*}) > 1:
                            set {_c::4} to (text component from "%size of {_players::*}% players")
                        else:
                            set {_c::4} to playerComponent(first element of {_players::*})
                        send components (merge components {_c::*}) to command sender
    literal arg "reload":
        literal arg "items":
            trigger:
                send "§fLoading custom items..." to command sender
                customItems_loadItems()
                set {_amount} to (size of (indexes of {-customItems::*}))
                send "§fFinished loading §b%{_amount}% §fcustom item%plural({_amount})%!" to command sender
        optional literal arg "all":
            trigger:
                send "§fLoading all custom items and recipes..." to command sender
                Bukkit.resetRecipes()
                set {_itemAmount} to (size of (indexes of {-customItems::*}))
                set {_recipeAmount} to (size of all recipes)
                send "§fFinished loading §b%{_itemAmount}% §fcustom item%plural({_itemAmount})% and §b%{_recipeAmount}% §frecipe%plural({_recipeAmount})%!" to command sender
