
import:
    java.lang.Integer as javaInteger

brig command /turtle:givecustom <players:players>:
    permission: op
    arguments:
        register namespacedkey arg "item" using indexes of {-customItems::*}
        register optional int arg "count" with min 1 and max javaInteger.MAX_VALUE
    trigger:
        set {_item} to {_item} ? ""
        set {_count} to {_count} ? 1
        if {-customItems::%{_item}%} isn't set:
            send "§cUnknown custom item '%{_item}%'" to command sender
            stop
        give or drop {_count} of {-customItems::%{_item}%} to {_players::*}
