
# Returns a number of the decimal value of the input, as a positive integer
# Made by Sovde, modified by ChicknTurtle
function hexToDecimal(hex:string) :: number:
    if first character of {_hex} is "#":
        set {_hex} to (substring of {_hex} from index 2 to index (length of {_hex}))
    loop reversed (split uppercase {_hex} at ""):
        set {_result} to {_result} + (first index of loop-value in "0123456789ABCDEF" - 1) * 16 ^ ({_i} - 1)
        add 1 to {_i}
    return {_result}

import:
    java.lang.String as javaString
function rgbToHex(r:integer, g:integer, b:integer) :: string:
    return javaString.format("#%%02X%%02X%%02X", [{_r},{_g},{_b}])
