
effect:
    patterns:
        [custom] log [info] %object% [to (console|terminal)]
        [custom] log %object% [to (console|terminal)] (with|at) (severity|level) info
    trigger:
        set {_msg} to "&8[Skript] &7%expr-1%"
        replace "§r" with "§r§7" in {_msg}
        send {_msg} to console

effect:
    patterns:
        [custom] log warn[ing] %object% [to (console|terminal)]
        [custom] log %object% [to (console|terminal)] (with|at) (severity|level) warn[ing]
    trigger:
        set {_msg} to "&6[Skript] &e%expr-1%"
        replace "§r" with "§r§e" in {_msg}
        send {_msg} to console

effect:
    patterns:
        [custom] log (error|severe) %object% [to (console|terminal)]
        [custom] log %object% [to (console|terminal)] (with|at) (severity|level) (error|severe)
    trigger:
        set {_msg} to "&4[Skript] &c%expr-1%"
        replace "§r" with "§r§c" in {_msg}
        send {_msg} to console

effect:
    patterns:
        [custom] log debug %object% [to (console|terminal)]
        [custom] log %object% [to (console|terminal)] (with|at) (severity|level) debug
    trigger:
        {-env::logDebug} is true
        set {_msg} to "&3[Skript] &b%expr-1%"
        replace "§r" with "§r§b" in {_msg}
        send {_msg} to console
        #send "&3debug: &b%expr-1%" to all ops
