
# Get the skull of an online or offline player
# Skull isn't updated when they change their skin
expression:
    patterns:
        %string%'s [nbt|offline] (head|skull)
        [the] [nbt|offline] (head|skull) of %string%
    get:
        return player head with nbt from "{profile:{name:""%expr-1%""}}"

expression:
    patterns:
        [nbt] [player] (head|skull) with texture %string%
    get:
        return player head with nbt from "{""minecraft:profile"":{id:[I;0,0,0,0],properties:[{name:""textures"",value:""%expr-1%""}]}}"
