
# Get a dynamic skull of a player
string property (nbt|dynamic) [player] (head|skull):
    get:
        return player head with nbt from "{profile:{name:""%expr-1%""}}"
offlineplayer property (nbt|dynamic) [player] (head|skull):
    get:
        return player head with nbt from "{profile:{name:""%expr-1%""}}"

expression:
    patterns:
        [nbt] [player] (head|skull) with texture %string%
    get:
        return player head with nbt from "{""minecraft:profile"":{id:[I;0,0,0,0],properties:[{name:""textures"",value:""%expr-1%""}]}}"
