
import:
    net.minecraft.resources.ResourceLocation
    net.minecraft.sounds.SoundEvent
    java.util.Optional

# Make sound
# Make an entity play a sound, the vanilla way
effect:
    patterns:
        (make|force) %entities% [to] (make|play) [sound] %string%
    trigger:
        set {_entities::*} to expr-1
        set {_key} to (namespaced key from expr-2)
        set {_namespace} to {_key}.getNamespace()
        set {_path} to {_key}.getKey()
        loop {_entities::*}:
            try loop-value.getHandle().makeSound(new SoundEvent(new ResourceLocation({_namespace}, {_path}), Optional.empty()))
