
on load:
    set {-chatColors::red} to rgb(230, 57, 70)
    set {-chatColors::orange} to rgb(255, 130, 0)
    set {-chatColors::yellow} to rgb(255, 220, 40)
    set {-chatColors::lime} to rgb(100, 230, 50)
    set {-chatColors::cyan} to rgb(0, 180, 200)
    set {-chatColors::blue} to rgb(60, 120, 255)
    set {-chatColors::purple} to rgb(160, 80, 255)
    set {-chatColors::magenta} to rgb(240, 50, 200)
    set {-chatColors::pink} to rgb(255, 150, 200)
    set {-chatColors::white} to rgb(255, 255, 255)
    set {-chatColors::black} to rgb(50, 50, 100)

brig command /turtle:color:
    arguments:
        register literal arg "color" using ("reset","red","orange","yellow","lime","aqua","blue","purple","magenta","pink","white","black")
    trigger:
        if {_color} is "reset":
            delete {PlayerData::%player%::chatColor}
            send "Your chat color has been reset."
            exit trigger
        set {PlayerData::%player%::chatColor} to {_color}
        set {_colorHex} to colorToHex({-chatColors::%{_color}%})
        send colored "Your chat color has been set to <%{_colorHex}%>%{_color}%§r!"
