
brig command /turtle:heal:
    permission: op
    arguments:
        register optional entities arg "entities"
    trigger:
        {enabledFeatures::commands} is true
        set {_entities::*} to ({_entities::*} ? player)
        loop {_entities::*}:
            heal loop-value
            feed loop-value
            set saturation of loop-value to 20
        if size of {_entities::*} is 1:
            send "Healed %name of first element of {_entities::*}%"
        else:
            send "Healed %size of {_entities::*}% entities"
        set {_c::1} to (text component from "Healed by ")
        set {_c::2} to playerComponent(player) ? "console"
        send components (merge components {_c::*}) to {_entities::*}
