
brig command /turtle:heal:
    permission: op
    arguments:
        register optional entities arg "entities"
    trigger:
        set {_entities::*} to ({_entities::*} ? player)
        loop {_entities::*}:
            set (health of loop-value) to (max health of loop-value)
            loop-value is a player
            set (hunger of loop-value) to 10
            set (saturation of loop-value) to 6
        if size of {_entities::*} is 1:
            send formatted "Healed %name of first element of {_entities::*}%"
        else:
            send formatted "Healed %size of {_entities::*}% entities"
        set {_c::1} to (text component from "Healed by ")
        set {_c::2} to playerComponent(player) ? "console"
        send components (merge components {_c::*}) to {_entities::*}
