
brig command /turtle:players:
    trigger:
        set {_p::*} to (all players)
        set {_size} to (size of {_p::*})
        set {_s} to ("" if {_size} is 1 else "s")
        set {_c::*} to "§b%{_size}% §fplayer%{_s}% online: §f"
        loop {_p::*}:
            add playerComponent(loop-value) to {_c::*}
            set {_afkTime} to (time since {-playerData::%loop-value%::afkSince})
            if {_afkTime} > (60 seconds):
                add " §8(AFK for %minutes of {_afkTime}%m)" to {_c::*}
            loop-iteration isn't (size of {_p::*})
            add "§7, §f" to {_c::*}
        send components (merge components {_c::*})
