
on load:
    set {-features::commands::name} to "Commands"
    set {-features::commands::desc} to "Simple but useful commands\nType '/turtle:' to show tab-completion for all commands"
    set {-features::commands::warn} to "If disabled, commands will still be visible but not do anything"
    set {-features::commands::icon} to command block

brig command /turtle:ping:
    arguments:
        register optional player arg "players"
    trigger:
        {enabledFeatures::commands} is true
        set {_player} to ({_player} ? player)
        set {_ping} to ({_player}'s ping)
        if {_player} is player:
            set {_c::2} to (text component from "Your ping is ")
        else:
            set {_c::1} to playerComponent({_player})
            set {_c::2} to (text component from "'s ping is ")
        set {_c::2} to (text component from "%{_ping}%ms")
        set color format of {_c::2} to (ping color of {_ping})
        send component (merge components {_c::*})
