
command /repair [<string>]:
    permission: op
    permission message: §cYou don't have permission!
    trigger:
        {enabledFeatures::commands} is true
        if arg-1 is set:
            set {_p} to arg-1 parsed as player
        else:
            set {_p} to player
        if {_p} isn't set:
            send "§cNo player was found for '%arg-1%'"
            exit
        if max durability of {_p}'s tool is 0:
            send "§c%type of {_p}'s tool% does not have durability!" to player
            stop
        repair {_p}'s tool
        if player is {_p}:
            send "§7Repaired your §3%type of {_p}'s tool%§7!" to player
        else:
            send "§7Repaired §6%{_p}%§7's §3%type of {_p}'s tool%§7!" to player

on tab complete of "/repair", "/skript:repair":
    set tab completions for position 1 to all players		
