
brig command /turtle:repair:
    permission: op
    arguments:
        register optional entities arg "entities"
    trigger:
        {enabledFeatures::commands} is true
        set {_entities::*} to ({_entities::*} ? player)
        loop {_entities::*}:
            (max durability of (loop-value's tool)) isn't 0
            repair (loop-value's tool)
        if size of {_entities::*} is 1:
            send "Repaired tool of %name of first element of {_entities::*}%"
        else:
            send "Repaired tool of %size of {_entities::*}% entities"
