
import:
    io.papermc.paper.event.entity.EntityToggleSitEvent

# protect from owner
on damage:
    getConfigValue("root.world.mobs.pets.protectFromOwner") is true
    if (direct entity of event-damagesource) is victim's owner:
        (direct entity of event-damagesource) isn't sneaking
        cancel event
    else if (causing entity of event-damagesource) is victim's owner:
        (causing entity of event-damagesource) isn't sneaking
        cancel event

# forget target
on EntityToggleSitEvent:
    getConfigValue("root.world.mobs.pets.forgetTarget") is true
    event.getSittingState() is true
    reset target of event.getEntity()
