
import:
    java.lang.Integer as javaInteger

brig command /turtle:givecustom <players:players>:
    permission: op
    arguments:
        register namespacedkey arg "item" using indexes of {-customItems::*}
        register optional int arg "count" with min 1 and max javaInteger.MAX_VALUE
    trigger:
        set {_count} to 1 if {_count} isn't set
        if {-customItems::%{_item}%} isn't set:
            send "§cUnknown custom item '%{_item}%'" to player
            stop
        give or drop {_count} of {-customItems::%{_item}%} to {_players::*}
