
on join:
    if getConfigValue("root.discord.joinLeaveMessages") is true:
        discordSend("**+** %player%")
    getConfigValue("root.chat.customChat.joinLeaveMessages") is true
    set {_c::1} to "§a+ §7| "
    set {_c::2} to playerComponent(player)
    set {_c::3} to " joined the game"
    clear join message
    send components (merge components {_c::*}) to (all players and console)

on leave:
    if getConfigValue("root.discord.joinLeaveMessages") is true:
        discordSend("**-** %player%")
    getConfigValue("root.chat.customChat.joinLeaveMessages") is true
    set {_c::1} to "§c- §7| "
    set {_c::2} to playerComponent(player)
    set {_c::3} to " left the game"
    clear leave message
    send components (merge components {_c::*}) to (all players and console)

on death of player:
    event.getShowDeathMessages() is true
    if getConfigValue("root.discord.deathMessages") is true:
        discordSend(":skull: %uncolored death message%")
    getConfigValue("root.chat.customChat.deathMessages") is true
    set {_c} to (text component from "§c☠ §7")
    add (component death message) to {_c}
    set (component death message) to {_c}

on async chat:
    getConfigValue("root.chat.customChat.enabled") or getConfigValue("root.discord.playerChats") is true
    set {_msg} to (async chat message)
    # create format
    # {_msg} is used for discord
    set {_c::1} to playerComponent(player, true, colorCodeToColor("7"))
    set {_c::2} to (text component from ":")
    set (color format of {_c::2}) to {-chatColors::%{PlayerData::%player%::chatColor}%} ? colorCodeToColor("7")
    set {_c::3} to (text component from " &r")
    set (color format of {_c::3}) to (color format of {_c::2})
    if getConfigValue("root.chat.customChat.colorableChat") is true:
        set {_c::4} to (colored async chat message)
    else:
        set {_c::4} to (async chat message)
    set {_format} to (merge components {_c::*})

    set {_c::1} to playerComponent(player, false, colorCodeToColor("7"))
    set {_bedrockFormat} to (merge components {_c::*})

    # replace [item]
    if getConfigValue("root.chat.customChat.displayHeldItem") is true:
        "%{_format}%" contains "[item]"
        (player's tool) isn't air
        set {_name} to (effective name of (player's tool))
        component replace first "[item]" with (item chat component of (player's tool)) in {_format}
        component replace first "[item]" with (item chat component of (player's tool)) in {_bedrockFormat}
        replace "[item]" with "**[%{_name}%]**" in {_msg}

    # send message
    if getConfigValue("root.discord.playerChats") is true:
        discordChat({_msg}, player)
    getConfigValue("root.chat.customChat.enabled") is true
    set async chat format to {_format}
    set {_bedrockPlayers::*} to (all players where [isFloodgatePlayer(input) is true])
    remove {_bedrockPlayers::*} from async chat viewers
    send component {_bedrockFormat} to {_bedrockPlayers::*}

function discordChat(msg:string, p:player):
    # waypoint
    if {_msg} contains "xaero-waypoint:":
        set {_parts::*} to {_msg} split at ":"
        loop {_parts::*}:
            loop-value is "xaero-waypoint"
            set {_name} to {_parts::%loop-iteration+1%}
            stop loop
        set {_name} to "Shared Waypoint" if ({_name} ? "") is ""
        discordSend(":round_pushpin: %{_p}'s name% shared a waypoint called **%{_name}%**")
        stop
    # chat
    set {_msg} to mcToMarkdown({_msg})
    discordSend("%{_p}'s name%: %{_msg}%")
