
local function warp(e:entity, world:text, coord:number):
    set {_loc} to {_e}'s location
    set {_x} to (x-coord of {_loc})
    set {_z} to (z-coord of {_loc})
    set {_yaw} to (yaw of {_loc})
    set {_pitch} to (pitch of {_loc})
    set {_dest} to location({_x}, {_coord}, {_z}, {_world}, {_yaw}, {_pitch})
    set {_v} to {_e}'s velocity
    play sound "minecraft:entity.player.teleport" with volume 0.5 and pitch 2 at {_loc}
    make 15 of witch at {_loc} with force
    teleport {_e} to {_dest}
    set {_e}'s velocity to {_v}
    play sound "minecraft:entity.player.teleport" with volume 0.5 and pitch 2 at {_dest}
    make 15 of witch at {_dest} with force

on entity remove from world:
    str(event-entityremovecause) is "out_of_world"
    (environment of event-world) is end
    warp(event-entity, "world", 500)

on damage:
    damage cause is void
    cancel event
    (environment of event-world) is end
    warp(victim, "world", 500)

on join:
    while (player is online):
        if ((y-coord of player) > 505):
            {dragonDefeated} is true
            (world of player) is "world"
            warp(player, "world_the_end", -59)
        wait 1 tick
