
options:
    resourcePackUrl: "https://chicknturtle.ninja/downloads/§aTurtleRealm.zip"
    resourcePackHash: "c1a8db0152b23a64a4e38abda847aa958a84eb66"
    resourcePackPrompt: "§bRequired to see custom item textures and other important things"
    resourcePackDeclineMsg: "§cYou have declined the server resource pack. You can fix this by changing the setting on your server list."

# gamerules
on load:
    loop all worlds:
        set gamerule playersSleepingPercentage of loop-world to 0
        set gamerule doInsomnia of loop-world to false

# unlock recipes
# send resource pack
on join:
    sendResourcePack(player)
    player.getResourcePackStatus() is decline
    send {@resourcePackDeclineMsg} to player

    unlock recipes all recipes for player

import:
    java.util.UUID
function sendResourcePack(p:player):
    send resource pack {@resourcePackUrl} with id str(UUID.nameUUIDFromBytes("§aTurtleRealm".getBytes())) with hash {@resourcePackHash} with prompt {@resourcePackPrompt} to {_p}

on resource pack decline:
    send {@resourcePackDeclineMsg} to player

function updateTablist(p:player):
    set {_players} to real online player count
    set {_tps} to placeholder "spark_tps_5s"
    set {_cpu} to placeholder "spark_cpu_system_10s"
    set {_servername} to ("§x§F§F§5§F§1§5&lTurtleRealmSMP Dev" if ({-env::dev} is true) else "§x§0§0§F§F§7§F§lTurtle§x§0§0§D§F§F§F§lRealmSMP")
    set tablist header of {_p} to "                                             %nl%%{_servername}%%nl%%nl%&7Players: %{_players}%%nl%"
    set tablist footer of {_p} to "%nl%&7TPS: %{_tps}% &8- &7CPU: %{_cpu}%%nl%"

on server list ping:
    if {-env::dev} is true:
        set the motd to "§x§F§F§5§F§1§5▓▒░ §8─── §x§D§A§A§5§2§0« §x§0§0§F§F§7§F§lTurtle§x§0§0§D§F§F§F§lRealm §x§D§A§A§5§2§0» §8─── §x§F§F§5§F§1§5░▒▓§r%nl% §8────────── §x§F§F§5§F§1§5ᴅᴇᴠ §8──────────"
    else:
        set the motd to "§x§F§F§5§F§A§5▓▒░ §8─── §x§D§A§A§5§2§0« §x§0§0§F§F§7§F§lTurtle§x§0§0§D§F§F§F§lRealm §x§D§A§A§5§2§0» §8─── §x§F§F§5§F§A§5░▒▓§r%nl% §8────────── §x§F§F§5§F§A§5sᴍᴘ §8──────────"
