
every second:
    loop all players:
        # dragon
        set {_dragon} to (nearest ender dragon to loop-player)
        if loop-player is within 200 blocks of {_dragon}:
            if now > {-playerData::%loop-player%::bossMusic}:
                delete {-playerData::%loop-player%::bossMusic}
            if {-playerData::%loop-player%::bossMusic} isn't set:
                set {-playerData::%loop-player%::bossMusic} to (now + 187 seconds)
                play sound "turtle:music.milky_ways" in (record category) with volume 0.75 at location(0,64,0,(world of loop-player)) to (loop-player)
        if (loop-player isn't within 250 blocks of {_dragon}):
            stop sound "turtle:music.milky_ways" in record category for loop-player
            delete {-playerData::%loop-player%::bossMusic}

on leave:
    delete {-playerData::%player%::bossMusic}
on world change:
    delete {-playerData::%player%::bossMusic}
