
on load:
    set {-features::disablenether::name} to "Disable nether portals"
    set {-features::disablenether::desc} to "Stops everything from going to the nether using portals"
    set {-features::disablenether::icon} to crying obsidian
    set {-features::disableend::name} to "Disable end portals"
    set {-features::disableend::desc} to "Stops everything from going to the end using portals"
    set {-features::disableend::icon} to end portal frame

on player portal:
    if (environment of (world of event-location)) is nether:
        {enabledFeatures::disablenether} is true
        cancel event
    if (environment of (world of event-location)) is end:
        {enabledFeatures::disableend} is true
        cancel event

on entity portal:
    if (environment of (world of event-location)) is nether:
        {enabledFeatures::disablenether} is true
        cancel event
    if (environment of (world of event-location)) is end:
        {enabledFeatures::disableend} is true
        cancel event
