
on player portal:
    if (environment of (world of event-location)) is nether:
        getConfigValue("root.world.disableNetherPortals") is true
        cancel event
    if (environment of (world of event-location)) is end:
        getConfigValue("root.world.disableEndPortals") is true
        cancel event

on entity portal:
    if (environment of (world of event-location)) is nether:
        getConfigValue("root.world.disableNetherPortals") is true
        cancel event
    if (environment of (world of event-location)) is end:
        getConfigValue("root.world.disableEndPortals") is true
        cancel event
