
import:
    net.minecraft.core.BlockPos

options:
    overworld: "world"
    endWorld: "world_the_end"
    upWrapY: 500

local function warp(e:entity, world:text, coord:number):
    set {_loc} to {_e}'s location
    set {_x} to (x-coord of {_loc})
    set {_z} to (z-coord of {_loc})
    set {_yaw} to (yaw of {_loc})
    set {_pitch} to (pitch of {_loc})
    set {_dest} to location({_x}, {_coord}, {_z}, {_world}, {_yaw}, {_pitch})
    play sound "minecraft:entity.player.teleport" with volume 0.5 and pitch 2 at {_loc}
    make 15 of witch at {_loc} with force
    teleport {_e} to {_dest} while retaining (vehicle,passengers,xyz velocity)
    try {_e}.getHandle().placePortalTicket(new BlockPos(floor(x-coord of {_e}),floor(y-coord of {_e}),floor(z-coord of {_e})))
    play sound "minecraft:entity.player.teleport" with volume 0.5 and pitch 2 at {_dest}
    make 15 of witch at {_dest} with force

on entity remove from world:
    str(event-entityremovecause) is "out_of_world"
    event-world is (world {@endWorld})
    voidProcess(event-entity)
    warp(event-entity, {@overworld}, {@upWrapY})

on damage:
    damage cause is void
    if (gamerule keep_inventory of event-world) isn't true:
        cancel event
    event-world is (world {@endWorld})
    warp(victim, {@overworld}, {@upWrapY})
    while (y-coord of victim) > ({@upWrapY}-10):
        push victim down with force 0.25
        wait 1 tick
        if loop-iteration > 100:
            exit loop

every tick:
    ((try (world {@endWorld}).getEnderDragonBattle().hasBeenPreviouslyKilled()) ? true) is true
    loop (all entities where [(y-coord of input) > ({@upWrapY}+5)]) where [(world of input) is {@overworld}]:
        warp(loop-value, {@endWorld}, -59)
        wait 1 tick
        while (y-coord of loop-value) < -49:
            push loop-value up with force 0.1
            wait 1 tick
            if loop-iteration-2 > 100:
                exit loop
