{
  "anvil_cost": 8,
  "description": {
    "text": "Curse of Gliding"
  },
  "effects": {
    "minecraft:attributes": [
      {
        "amount": {
          "type": "minecraft:linear",
          "base": -0.05,
          "per_level_above_first": -0.05
        },
        "attribute": "minecraft:generic.gravity",
        "id": "turtle:enchantment.gravitation",
        "operation": "add_value"
      }
    ]
  },
  "max_cost": {
    "base": 75,
    "per_level_above_first": 25
  },
  "max_level": 1,
  "min_cost": {
    "base": 25,
    "per_level_above_first": 25
  },
  "slots": [
    "chest"
  ],
  "supported_items": "minecraft:elytra",
  "weight": 1
}