
function mcToMarkdown(text:string) :: string:
    replace "&" with "§" in {_text}
    loop ("§0","§1","§2","§3","§4","§5","§6","§7","§8","§9","§a","§b","§c","§d","§e","§f"):
        replace loop-value with "" in {_text}
    set {_text::*} to ({_text} split at "")
    set {_format::l} to "**"
    set {_format::o} to "*"
    set {_format::n} to "__"
    set {_format::m} to "~~"
    set {_format::k} to "||"
    # parse
    set {_charIteration} to 0
    loop {_text::*}:
        continue loop if ({_skip::%loop-iteration%} is true)
        if loop-value is "§":
            set {_code} to {_text::%loop-iteration+1%}
            set {_fmt} to {_format::%{_code}%}
            if {_fmt} is set:
                set {_skip::%loop-iteration+1%} to true
                if {_formatting::*} doesn't contain {_fmt}:
                    add {_fmt} to {_formatting::*}
                continue loop
            else if {_code} is "r":
                set {_skip::%loop-iteration+1%} to true
                clear {_formatting::*}
                continue loop
        add 1 to {_charIteration}
        set {_char::%{_charIteration}%} to loop-value
        set {_state::%{_charIteration}%} to join {_formatting::*} with ","
    set {_len} to {_charIteration}
    # build
    set {_previous} to ""
    loop {_len} times:
        set {_current} to {_state::%loop-iteration%}
        if {_current} is not {_previous}:
            # close formats
            set {_previousFormats::*} to {_previous} split at ","
            set {_currentFormats::*} to {_current} split at ","
            loop {_previousFormats::*}:
                if {_currentFormats::*} doesn't contain loop-value-2:
                    if loop-value-2 is set:
                        add loop-value-2 to {_close::*}
            add (join (reversed {_close::*}) by "") to {_final::*}
            clear {_close::*}
            # open formats
            loop {_currentFormats::*}:
                if {_previousFormats::*} doesn't contain loop-value-2:
                    if loop-value-2 is set:
                        add loop-value-2 to {_final::*}
            set {_previous} to {_current}
        add {_char::%loop-iteration%} to {_final::*}
    # close remaining formats
    set {_previousFormats::*} to {_previous} split at ","
    loop {_previousFormats::*}:
        if loop-value is set:
            add loop-value to {_close::*}
    add (join (reversed {_close::*}) by "") to {_final::*}
    set {_final} to join {_final::*} with ""
    return "%{_final}%"
