
# zombie suffocate to husk
on death of zombie:
    damage cause is suffocation
    block at victim's head is sand or red sand or concrete powder
    cancel event
    set {_nbt} to full nbt of victim
    set {_loc} to victim's location
    delete victim
    set float tag "Health" of {_nbt} to 20
    spawn husk at {_loc} with nbt {_nbt}
    play sound "minecraft:entity.husk.converted_to_zombie" in hostile category at {_loc}

on damage of husk:
    damage cause is suffocation
    block at victim's head is sand or red sand or concrete powder
    cancel event
