
on load:
    set {-features::musicdiscrecipes::name} to "Music disc recipes"
    set {-features::musicdiscrecipes::desc} to "Craftable music discs using disc fragments"
    set {-features::musicdiscrecipes::warn} to "Requires server reload when disabling"
    set {-features::musicdiscrecipes::icon} to music disc cat with nbt from "{""minecraft:tooltip_display"":{hidden_components:[""jukebox_playable""]}}"

when ready to register custom items:
    set (custom item "turtle:music_disc_milky_ways") to (music disc cat with nbt from "{""minecraft:item_model"":""turtle:music_disc_milky_ways"",""minecraft:rarity"":""epic"",""minecraft:jukebox_playable"":""turtle:milky_ways""}")
    set (custom item "minecraft:cake") to (cake with nbt from "{""minecraft:jukebox_playable"":""turtle:portal_radio"",""minecraft:tooltip_display"":{hidden_components:[""jukebox_playable""]}}")

# disc recipes
when ready to load recipes:
    {enabledFeatures::musicdiscrecipes} is true
    remove recipe "minecraft:music_disc_5"
    register shaped recipe:
        id: "turtle:music_disc_cat"
        result: music disc cat
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to lime wool
    register shaped recipe:
        id: "turtle:music_disc_blocks"
        result: music disc blocks
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to orange wool
    register shaped recipe:
        id: "turtle:music_disc_chirp"
        result: music disc chirp
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to redstone
    register shaped recipe:
        id: "turtle:music_disc_far"
        result: music disc far
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to emerald
    register shaped recipe:
        id: "turtle:music_disc_mall"
        result: music disc mall
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to purple wool
    register shaped recipe:
        id: "turtle:music_disc_mellohi"
        result: music disc mellohi
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to amethyst shard
    register shaped recipe:
        id: "turtle:music_disc_stal"
        result: music disc stal
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to black wool
    register shaped recipe:
        id: "turtle:music_disc_strad"
        result: music disc strad
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to white wool
    register shaped recipe:
        id: "turtle:music_disc_ward"
        result: music disc ward
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to green wool
    register shaped recipe:
        id: "turtle:music_disc_wait"
        result: music disc wait
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to light blue wool
    register shaped recipe:
        id: "turtle:music_disc_13"
        result: music disc 13
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to gold ingot
    register shaped recipe:
        id: "turtle:music_disc_11"
        result: music disc 11
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to flint
    register shaped recipe:
        id: "turtle:music_disc_otherside"
        result: music disc otherside
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to cyan wool
    register shaped recipe:
        id: "turtle:music_disc_5"
        result: music disc 5
        shape: "fff", "f#f", "fff"
        category: "misc"
        ingredients:
            set ingredient of "f" to disc fragment 5
            set ingredient of "#" to echo shard
