
on load:
    set {-features::flintandsteel::name} to "Flint and Steel"
    set {-features::flintandsteel::desc} to "Flint and Steel can directly ignite mobs"
    set {-features::flintandsteel::icon} to flint and steel

# flint and steel
on right click with flint and steel:
    {enabledFeatures::flintandsteel} is true
    (item id of player's tool) is "minecraft:flint_and_steel"
    set {_e} to clicked entity
    {_e} is set
    {_e} is a living entity
    {_e} isn't a creeper
    {_e} isn't ignited
    cancel event
    ignite {_e}
    play sound "minecraft:item.flintandsteel.use" in blocks category with volume 1 with pitch ((random of (world of {_e}))*0.4+0.8) at {_e}
    make player swing their hand
    player's gamemode isn't creative
    player.damageItemStack(hand slot, 1)
