
# flint and steel
on right click with flint and steel:
    getConfigValue("root.world.items.flintAndSteelIgniting") is true
    (item id of player's tool) is "minecraft:flint_and_steel"
    set {_e} to clicked entity
    {_e} is set
    {_e} is a living entity
    {_e} isn't a creeper
    {_e} isn't ignited
    cancel event
    ignite {_e}
    play sound "minecraft:item.flintandsteel.use" in (blocks category) at ({_e}'s location)
    make player swing their hand
    player's gamemode isn't creative
    player.damageItemStack(hand slot, 1)
